#/********************************************************************
#* Generic FPGA build pipeline
#********************************************************************/

%name FPGA Environment Datatype
%desc Datatype for describing FPGA environment
%attributes tool

%provides fpga_environment_parser

%scons %library parameter.py
%scons %library platform.py
%scons %library environment.py
%scons %library physical_via.py
%scons %library environment_parser.py
%scons %private environment_lex.py
%scons %private environment_parse.py


