#/********************************************************************
#* Awb module specification
#********************************************************************/

%name MultiFPGA Platform 
%desc MultiFPGA Platform 
%attributes hybrid project

%provides model

%requires application_env 
%requires fpgaenv
%requires fpga_mapping
%requires environment_description
%requires project_common

%public  project-hybrid-main.bsv
%public  project-hybrid-main.h
%private project-hybrid-main.cpp
%public  project-hybrid-init.h
%private project-hybrid-init.cpp
%public  hardware-done.h
%public  project-utils.h
%private project-utils.cpp

%library lib/libasim/libasim.a

%makefile Makefile.top.template
%scons %top     SCons.top.pipeline.template
%scons %library ModuleList.py
%scons %library Module.py
%scons %library Utils.py
%scons %library CommandLine.py
%scons %library ProjectDependency.py
%scons %hw      SCons.hw.pipeline.template
%scons %sw      SCons.sw.pipeline.template
%scons %iface   SCons.iface.template

%param LEAP_DEBUG_PATH      "leap_debug"       "Debugging output directory"
%param LEAP_LIVE_DEBUG_PATH "leap_debug/live"  "Live files (e.g. FIFOs) debugging output directory"

%param SMART_SYNTH_BOUNDARY 0        "use smart synthesis boundaries"
%param SYNTH_BOUNDARY       mkModel  "name of synthesis boundary"
