#/********************************************************************
#* Awb module specification
#********************************************************************/

%name HW/SW Hybrid Multifpga Project Foundation
%desc HW/SW Hybrid Multifpga Project Foundation
%attributes hybrid project

%provides model

%requires connected_application 
%requires environment_description
%requires fpga_mapping
%requires build_pipeline

# We should pick these up on union dir
%makefile Makefile.top.template
%scons %top   SCons.top.pipeline.template
%scons %hw    SCons.hw.pipeline.template
%scons %sw    SCons.sw.pipeline.template
%scons %iface SCons.iface.pipeline.template
%scons %library ModuleList.py
%scons %library Module.py
%scons %library Utils.py
%scons %library CommandLine.py
%scons %library ProjectDependency.py


%param SMART_SYNTH_BOUNDARY 0        "use smart synthesis boundaries"
%param SYNTH_BOUNDARY       mkError  "name of synthesis boundary"

