#/********************************************************************
#* Python libraries for Bluespec MultiFPGA build
#********************************************************************/

%name BSV Build Tool (First Phase)
%desc This tool builds Bluespec modules in sub directories

%attributes tool

%provides bsv_tool
%requires fpga_mapping

%scons %library BSV-multi.py
%scons %library fgpamap.py
%scons %library fgpalex.py
%scons %library fgpaparse.py

%param BSC_FLAGS  "-steps 10000000 +RTS -K1000M -RTS -keep-fires -aggressive-conditions -wait-for-license -no-show-method-conf -no-opt-bool -licenseWarning 7 -elab -show-schedule -verilog -remove-dollar"  "Bluespec compiler options"

%param BUILD_VERILOG  1  "Direct BSC to build verilog"

%param BSV_DEBUG 1 "BSV build debug"


