%name Latency-insensitive Module Memory Optimizer 
%desc Optimize memory hierarchy on multiple FPGAs
 
%provides lim_memory
%requires lim_remap_scratchpad

%scons %library LIMMemory.py

%param --global SCRATCHPAD_REMAP_MODE               0  "0: Construct ring networks, 1: Randomly remap scratchpads to controllers, 2: Construct tree networks, 3: Construct tree networks in a faster clock domain, 4: Construct crossbar networks"
%param --global SCRATCHPAD_REMAP_TREE_K_ARY         6  "The maximum number of children for each tree node"
%param --global SCRATCHPAD_REMAP_TREE_MODE          0  "0: Use ILP to build minimum latency trees, 1: Build balanced trees, 2: Use DP to build minimum latency trees, 3: Build balanced trees with random leaf assignment"
%param --global SCRATCHPAD_DYN_BANDWIDTH_ALLOC_EN   0  "0: Disable, 1: Enable dynamic bandwidth allocation for scratchpad connections"
%param --global SCRATCHPAD_REMAP_ALL_INTERLEAVE     0  "0: Disable, 1: Enable interleaving all scratchpads across controller networks"

