%name Latency-insensitive Module Memory Optimizer 
%desc Optimize memory hierarchy on multiple FPGAs
 
%provides lim_memory
%requires lim_remap_scratchpad

%scons %library LIMMemory.py

%param --global SCRATCHPAD_REMAP_MODE               0  "0: Construct ring networks, 1: Randomly remap scratchpads to controllers, 2: Construct tree networks, 3: Construct tree networks in a faster clock domain, 4: Construct crossbar networks"
%param --global SCRATCHPAD_DYN_BANDWIDTH_ALLOC_EN   0  "0: Disable, 1: Enable dynamic bandwidth allocation for scratchpad connections"

