
[Global]
SaveParameters=0
Description=Null project for multifpga synthesis
File=acp1
Version=2.2
Name=ACP FPGA 1
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=MultiFPGA Platform
RootProvides=model

[Model]
DefaultAttributes=hybrid project
model=MultiFPGA Platform

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=Null Connected Application

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[Null Connected Application]
File=modules/bluespec/tests/NullConnectedApp/null_connected_application.awb
Packagehint=leap-platforms

[Hybrid ACP Dual Compute Environment  FPGA1 (Nallatech)]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-acp-m2c-nallatech-no-cache-fpga1.apm
Packagehint=leap-platforms-acp

[MultiFPGA Platform]
File=modules/leap/build-support/project/platform-multifpga.awb
Packagehint=multifpga

[MultiFPGA Platform/Requires]
fpga_mapping=Null FPGA Mapping
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid ACP Dual Compute Environment  FPGA1 (Nallatech)
application_env=Soft Services Hybrid Application Environment
environment_description=Null FPGA Environment

[Null FPGA Mapping]
File=modules/leap/build-support/project/null_mapping.awb
Packagehint=multifpga

[Null FPGA Environment]
File=modules/leap/build-support/project/null_environment.awb
Packagehint=multifpga

