
[Global]
SaveParameters=0
Description=Uses a single sata link to communicate between FPGAs
File=multifpgaenv-hybrid-vc707-fpga1-quad
Version=2.2
Type=Leap
Name=VC707 FPGA 1 (Quad FPGA)
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=
RootName=FPGA Environment
RootProvides=fpgaenv

[Model]
DefaultAttributes=bluespec htg-v5-jtag
model=FPGA Environment

[FPGA Environment/Requires]
virtual_platform=Standard Virtual Platform
fpga_components=Hardware FPGA Components for Virtex 7
librl_bsv=RL Bluespec Library Submodel
build_pipeline=FPGA Platform Build Pipeline Xilinx (Legacy) 
soft_services=Soft Services for MultiFPGA Submodel

[Standard Virtual Platform]
File=modules/leap/virtual-platform/std-virtual-platform.awb
Packagehint=leap

[Standard Virtual Platform/Requires]
virtual_devices=Standard Virtual Devices Submodel
low_level_platform_interface=Low Level Platform Interface Hybrid
umf=Little-Endian Unified Message Format
platform_services=MultiFPGA Slave Platform Services

[FPGA Environment]
File=modules/leap/virtual-platform/fpga-environment.awb
Packagehint=leap

[RRR Clients and Servers]
File=modules/leap/virtual-platform/rrr/basic/basic-rrr.awb
Packagehint=leap

[Low Level Platform Interface Hybrid]
File=modules/leap/virtual-platform/low-level-platform-interface/hybrid-llpi.awb
Packagehint=leap

[Low Level Platform Interface Hybrid/Requires]
channelio=Null Channel IO Module with Dummy Physical
rrr=RRR Clients and Servers
physical_platform_debugger=Null Physical Platform Debugger
local_mem=Local Memory using DDR DRAM (burst holds at least one line)
remote_memory=Null Remote Memory
physical_platform=PCIe Board with DDR

[Null Physical Platform Debugger]
File=modules/bluespec/common/fpgaenv/physical-platform/debuggers/null/null-debugger.awb
Packagehint=leap-platforms

[Little-Endian Unified Message Format]
File=modules/bluespec/common/fpgaenv/virtual-platform/umf/little-endian/umf-little-endian.awb
Packagehint=leap-platforms

[RRR Common Module]
File=modules/leap/virtual-platform/rrr/rrr-common/rrr-common.awb
Packagehint=leap

[RRR Clients and Servers/Requires]
rrr_common=RRR Common Module

[Null Remote Memory]
File=modules/leap/virtual-platform/low-level-platform-interface/remote-memory/null/null-remote-memory.awb
Packagehint=leap

[RL Bluespec Library Submodel]
File=config/pm/leap/submodels/common/librl-bsv.apm
Packagehint=leap

[Soft Services for MultiFPGA Submodel]
File=config/pm/leap/submodels/common/multifpga-soft-services.apm
Packagehint=leap-multifpga

[Common Physical Platform Utilities]
File=modules/bluespec/common/fpgaenv/physical-platform/utils/utils.awb
Packagehint=leap-platforms

[MultiFPGA Slave Platform Services]
File=config/pm/leap/submodels/platform-services/multifpga-platform-services-slave.apm
Packagehint=leap-multifpga

[Standard Virtual Devices Submodel]
File=config/pm/leap/submodels/virtual-devices/std-virtual-devices.apm
Packagehint=leap

[Xilinx DDR SDRAM Physical Device]
File=modules/bluespec/common/fpgaenv/physical-platform/physical-devices/ddr-sdram/ddr-sdram-xilinx/ddr-sdram-xilinx.awb
Packagehint=leap-platforms

[Xilinx DDR SDRAM Physical Device/Requires]
ddr_sdram_xilinx_driver=VC707 DDR3 SDRAM (v1.7)
ddr_sdram_definitions=DDR SDRAM Common Definitions

[Local Memory using DDR DRAM (burst holds at least one line)]
File=modules/leap/virtual-platform/low-level-platform-interface/local-mem/local-mem-ddr-wide.awb
Packagehint=leap

[BlueNoC PCIe Bridge/Requires]
pcie_bluenoc_ifc=BlueNoC PCIe Bridge Interfaces
pcie_bluenoc_device=Virtex-7 PCIE Device v1.10 (BlueNoC)

[BlueNoC PCIe Bridge]
File=modules/bluespec/common/fpgaenv/physical-platform/physical-devices/pci-express/pcie-bluenoc/pcie-bluenoc.awb
Packagehint=leap-platforms

[BlueNoC PCIe Bridge Interfaces]
File=modules/bluespec/common/fpgaenv/physical-platform/physical-devices/pci-express/pcie-bluenoc/pcie-bluenoc-ifc.awb
Packagehint=leap-platforms

[Little-Endian Unified Message Format/Params]
UMF_CHUNK_BYTES=16

[Global]
SaveParameters=0
Description=Uses a single sata link to communicate between FPGAs
File=multifpgaenv-hybrid-vc707-fpga1-quad
Version=2.2
Type=Leap
Name=VC707 FPGA 1 (Quad FPGA)
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=
RootName=FPGA Environment
RootProvides=fpgaenv

[Model]
DefaultAttributes=bluespec htg-v5-jtag
model=FPGA Environment

[FPGA Environment/Requires]
virtual_platform=Standard Virtual Platform
fpga_components=Hardware FPGA Components for Virtex 7
librl_bsv=RL Bluespec Library Submodel
build_pipeline=FPGA Platform Build Pipeline Xilinx (Legacy) 
soft_services=Soft Services for MultiFPGA Submodel

[Standard Virtual Platform]
File=modules/leap/virtual-platform/std-virtual-platform.awb
Packagehint=leap

[Standard Virtual Platform/Requires]
virtual_devices=Standard Virtual Devices Submodel
low_level_platform_interface=Low Level Platform Interface Hybrid
umf=Little-Endian Unified Message Format
platform_services=MultiFPGA Slave Platform Services

[FPGA Environment]
File=modules/leap/virtual-platform/fpga-environment.awb
Packagehint=leap

[RRR Clients and Servers]
File=modules/leap/virtual-platform/rrr/basic/basic-rrr.awb
Packagehint=leap

[Low Level Platform Interface Hybrid]
File=modules/leap/virtual-platform/low-level-platform-interface/hybrid-llpi.awb
Packagehint=leap

[Low Level Platform Interface Hybrid/Requires]
channelio=Null Channel IO Module with Dummy Physical
rrr=RRR Clients and Servers
physical_platform_debugger=Null Physical Platform Debugger
local_mem=Local Memory using DDR DRAM (burst holds at least one line)
remote_memory=Null Remote Memory
physical_platform=PCIe Board with DDR

[Null Physical Platform Debugger]
File=modules/bluespec/common/fpgaenv/physical-platform/debuggers/null/null-debugger.awb
Packagehint=leap-platforms

[Little-Endian Unified Message Format]
File=modules/bluespec/common/fpgaenv/virtual-platform/umf/little-endian/umf-little-endian.awb
Packagehint=leap-platforms

[RRR Common Module]
File=modules/leap/virtual-platform/rrr/rrr-common/rrr-common.awb
Packagehint=leap

[RRR Clients and Servers/Requires]
rrr_common=RRR Common Module

[Null Remote Memory]
File=modules/leap/virtual-platform/low-level-platform-interface/remote-memory/null/null-remote-memory.awb
Packagehint=leap

[RL Bluespec Library Submodel]
File=config/pm/leap/submodels/common/librl-bsv.apm
Packagehint=leap

[Soft Services for MultiFPGA Submodel]
File=config/pm/leap/submodels/common/multifpga-soft-services.apm
Packagehint=leap-multifpga

[Common Physical Platform Utilities]
File=modules/bluespec/common/fpgaenv/physical-platform/utils/utils.awb
Packagehint=leap-platforms

[MultiFPGA Slave Platform Services]
File=config/pm/leap/submodels/platform-services/multifpga-platform-services-slave.apm
Packagehint=leap-multifpga

[Standard Virtual Devices Submodel]
File=config/pm/leap/submodels/virtual-devices/std-virtual-devices.apm
Packagehint=leap

[Xilinx DDR SDRAM Physical Device]
File=modules/bluespec/common/fpgaenv/physical-platform/physical-devices/ddr-sdram/ddr-sdram-xilinx/ddr-sdram-xilinx.awb
Packagehint=leap-platforms

[Xilinx DDR SDRAM Physical Device/Requires]
ddr_sdram_xilinx_driver=VC707 DDR3 SDRAM (v1.7)
ddr_sdram_definitions=DDR SDRAM Common Definitions

[Local Memory using DDR DRAM (burst holds at least one line)]
File=modules/leap/virtual-platform/low-level-platform-interface/local-mem/local-mem-ddr-wide.awb
Packagehint=leap

[BlueNoC PCIe Bridge/Requires]
pcie_bluenoc_ifc=BlueNoC PCIe Bridge Interfaces
pcie_bluenoc_device=Virtex-7 PCIE Device v1.10 (BlueNoC)

[BlueNoC PCIe Bridge]
File=modules/bluespec/common/fpgaenv/physical-platform/physical-devices/pci-express/pcie-bluenoc/pcie-bluenoc.awb
Packagehint=leap-platforms

[BlueNoC PCIe Bridge Interfaces]
File=modules/bluespec/common/fpgaenv/physical-platform/physical-devices/pci-express/pcie-bluenoc/pcie-bluenoc-ifc.awb
Packagehint=leap-platforms

[Little-Endian Unified Message Format/Params]
UMF_CHUNK_BYTES=16

[Aurora Common Definitions]
File=modules/bluespec/common/fpgaenv/physical-platform/physical-devices/aurora/aurora-common/aurora-common.awb
Packagehint=leap-platforms

[VC707 Virtex-7 Platform with PCIe]
File=modules/bluespec/common/fpgaenv/physical-platform/pci-express-generic/config/vc707/vc707-v7-pcie-dma.awb
Packagehint=leap-platforms

[Hardware FPGA Components for Virtex 7]
File=modules/bluespec/common/fpgaenv/fpga-components/hardware-fpga-components-virtex7.awb
Packagehint=leap-platforms

[PCIe Board with DDR]
File=modules/bluespec/common/fpgaenv/physical-platform/pci-express-generic/pcie-generic-platform.awb
Packagehint=leap-platforms

[PCIe Board with DDR/Requires]
pcie_device=BlueNoC PCIe Bridge
clocks_device=Differential Crystal Clocks Device from Wires
physical_platform_config=VC707 Virtex-7 Platform with PCIe
physical_platform_utils=Common Physical Platform Utilities
ddr_sdram_device=Xilinx DDR SDRAM Physical Device
aurora_device=Aurora Device Wrapper (Quad) VC707

[Aurora Device Reliable Flowcontrol Debugger]
File=modules/bluespec/common/fpgaenv/physical-platform/physical-devices/aurora/aurora-reliable/debugger/aurora-debugger.awb
Packagehint=leap-platforms

[Aurora Device Reliable Flowcontrol/Requires]
aurora_flowcontrol_debugger=Aurora Device Reliable Flowcontrol Debugger

[Aurora Device Reliable Flowcontrol]
File=modules/bluespec/common/fpgaenv/physical-platform/physical-devices/aurora/aurora-reliable/aurora-device.awb
Packagehint=leap-platforms

[BlueNoC PCIe Bridge/Params]
DO_SOFT_RESET=0
BLUENOC_INSERT_IBUF=1

[Null Channel IO Module with Dummy Physical/Requires]
physical_channel=BlueNoC PCIe Tunnel

[BlueNoC PCIe Tunnel]
File=modules/leap/virtual-platform/physical-channel/pcie/bluenoc/pcie-bluenoc-physical-channel.awb
Packagehint=leap

[Null Channel IO Module with Dummy Physical]
File=modules/leap/virtual-platform/channelio/null/null-channelio-with-dummy-physical.awb
Packagehint=leap

[Common Physical Platform Utilities/Requires]
physical_platform_defs=Common Physical Platform Definitions

[Common Physical Platform Definitions]
File=modules/bluespec/common/fpgaenv/physical-platform/utils/physical-defs.awb
Packagehint=leap-platforms

[Differential Crystal Clocks Device from Wires/Params]
CRYSTAL_CLOCK_FREQ=200
RESET_ACTIVE_HIGH=1

[Differential Crystal Clocks Device from Wires]
File=modules/bluespec/common/fpgaenv/physical-platform/physical-devices/clocks/differential/differential-clocks-device.awb
Packagehint=leap-platforms

[Aurora Device Wrapper (Quad) VC707]
File=modules/bluespec/common/fpgaenv/physical-platform/physical-devices/aurora/aurora-device-vc707/aurora-device-vc707-quad.awb
Packagehint=leap-platforms

[Aurora Device Wrapper (Quad) VC707/Requires]
aurora_flowcontrol=Aurora Device Reliable Flowcontrol
aurora_driver=Virtex-7 Aurora Device, Single Lane, 64b/66b, 64-bit, 10 gbps
aurora_common=Aurora Common Definitions

[FPGA Platform Build Pipeline Xilinx (Legacy) ]
File=config/pm/leap/submodels/pipelines/build-pipeline-xilinx-multifpga.apm
Packagehint=leap-multifpga

[Virtex-7 PCIE Device v1.10 (BlueNoC)]
File=modules/bluespec/common/fpgaenv/physical-platform/physical-devices/pci-express/pcie-bluenoc-virtex7/1_10/pcie-virtex7.awb
Packagehint=leap-platforms

[DDR SDRAM Common Definitions]
File=modules/bluespec/common/fpgaenv/physical-platform/physical-devices/ddr-sdram/ddr-sdram.awb
Packagehint=leap-platforms

[VC707 DDR3 SDRAM (v1.7)]
File=modules/bluespec/common/fpgaenv/physical-platform/physical-devices/ddr-sdram/ddr-sdram-xilinx/ddr3-sdram-vc707/ddr3-sdram-device.awb
Packagehint=leap-platforms

[RRR Debug Module]
File=modules/leap/virtual-platform/rrr/rrr-common/rrr-debug.awb
Packagehint=leap

[RRR Common Module/Requires]
rrr_debug=RRR Debug Module

[Virtex-7 Aurora Device, Single Lane, 64b/66b, 64-bit, 10 gbps]
File=modules/bluespec/common/fpgaenv/physical-platform/physical-devices/aurora/aurora-driver-virtex7-64b66b-10gbps/aurora-virtex7-10gbps-64.awb
Packagehint=leap-platforms

[Local Memory using DDR DRAM (burst holds at least one line)/Requires]
local_mem_interface=Local Memory Interface

[Local Memory Interface]
File=modules/leap/virtual-platform/low-level-platform-interface/local-mem/local-mem-interface/local-mem-interface.awb
Packagehint=leap
