
[Global]
SaveParameters=0
Description=Slave MultiFPGA Simulator Verilog (RRR)
File=fpga1-verilog
Version=2.2
Name=Slave MultiFPGA Simulator Verilog (RRR)
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=MultiFPGA Platform
RootProvides=model

[Model]
DefaultAttributes=
model=MultiFPGA Platform

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=Null Connected Application

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[Null Connected Application]
File=modules/bluespec/tests/NullConnectedApp/null_connected_application.awb
Packagehint=leap-platforms

[MultiFPGA Platform]
File=modules/leap/build-support/project/platform-multifpga.awb
Packagehint=leap-multifpga

[MultiFPGA Platform/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=MultiFPGA Verilog Simulation FPGAN Environment Quad
application_env=Soft Services Hybrid Application Environment

[MultiFPGA Verilog Simulation FPGAN Environment Quad]
File=config/pm/leap/submodels/fpgaenv/multifpgaenv-hybrid-vexe-simN.apm
Packagehint=leap-multifpga

[MultiFPGA Verilog Simulation FPGAN Environment Quad/Params]
NUM_FPGA=2
