
[Global]
SaveParameters=0
Description=VC707 master fpga
File=vc707_0
Version=2.2
Name=VC707 FPGA 0
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=MultiFPGA Platform
RootProvides=model

[Model]
DefaultAttributes=
model=MultiFPGA Platform

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=Null Connected Application

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[Null Connected Application]
File=modules/bluespec/tests/NullConnectedApp/null_connected_application.awb
Packagehint=leap-platforms

[MultiFPGA Platform]
File=modules/leap/build-support/project/platform-multifpga.awb
Packagehint=multifpga

[MultiFPGA Platform/Requires]
fpga_mapping=Null FPGA Mapping
project_common=Default Hybrid Project Common Utilities
fpgaenv=VC707 FPGA 0
application_env=Soft Services Hybrid Application Environment
environment_description=Null FPGA Environment

[Null FPGA Mapping]
File=modules/leap/build-support/project/null_mapping.awb
Packagehint=multifpga

[Null FPGA Environment]
File=modules/leap/build-support/project/null_environment.awb
Packagehint=multifpga

[Global]
SaveParameters=0
Description=VC707 master fpga
File=vc707_0
Version=2.2
Name=VC707 FPGA 0
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=MultiFPGA Platform
RootProvides=model

[Model]
DefaultAttributes=
model=MultiFPGA Platform

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=Null Connected Application

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[Null Connected Application]
File=modules/bluespec/tests/NullConnectedApp/null_connected_application.awb
Packagehint=leap-platforms

[MultiFPGA Platform]
File=modules/leap/build-support/project/platform-multifpga.awb
Packagehint=multifpga

[MultiFPGA Platform/Requires]
fpga_mapping=Null FPGA Mapping
project_common=Default Hybrid Project Common Utilities
fpgaenv=VC707 FPGA 0
application_env=Soft Services Hybrid Application Environment
environment_description=Null FPGA Environment

[Null FPGA Mapping]
File=modules/leap/build-support/project/null_mapping.awb
Packagehint=multifpga

[Null FPGA Environment]
File=modules/leap/build-support/project/null_environment.awb
Packagehint=multifpga

[VC707 FPGA 0]
File=config/pm/multifpga/fpga_submodels/multifpgaenv-hybrid-vc707-fpga0.apm
Packagehint=multifpga

[VC707 FPGA 0/Params]
MODEL_CLOCK_FREQ=50
