
[Global]
SaveParameters=0
Description=SIM FPGA 0 compute platform for multiple FPGA
File=xupv51_sata
Version=2.2
Name=SIM FPGA 0
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=MultiFPGA Platform
RootProvides=model

[Model]
DefaultAttributes=
model=MultiFPGA Platform

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=Null Connected Application

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[Null Connected Application]
File=modules/bluespec/tests/NullConnectedApp/null_connected_application.awb
Packagehint=leap-platforms

[MultiFPGA Platform]
File=modules/leap/build-support/project/platform-multifpga.awb
Packagehint=leap-multifpga

[MultiFPGA Platform/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=XUPV5 FPGA 1 (AURORA SATA)
application_env=Soft Services Hybrid Application Environment



[XUPV5 FPGA 1 (AURORA SATA)]
File=config/pm/multifpga/fpga_submodels/multifpgaenv-hybrid-xupv5-fpga1-sata.apm
Packagehint=leap-multifpga

