
[Global]
SaveParameters=0
Description=has strange module alingments
File=h264_multifpga_decoder_split_synth
Version=2.2
Name=Multifpga synthesis test 
DefaultBenchmark=
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Multifpga Project Foundation
RootProvides=model

[Model]
DefaultAttributes=function_as_boundary traffic_light demo connected slave hybrid project exe
model=HW/SW Hybrid Multifpga Project Foundation

[HW/SW Hybrid Multifpga Project Foundation/Requires]
environment_description=ACP Dual FPGA Environment with SRAM
build_pipeline=LIM Compiler Pipeline
fpga_mapping=H.264 Test ACP Mapping

[HW/SW Hybrid Multifpga Project Foundation]
File=modules/leap/build-support/project/project-multifpga.awb
Packagehint=multifpga








[H.264 Test ACP Mapping]
File=modules/multifpga/h264/acp_mapping.awb
Packagehint=multifpga

[ACP Dual FPGA Environment with SRAM]
File=modules/leap-platforms/fpga-environments/acp/acp_fpga_env_sram.awb
Packagehint=multifpga












[LIM Compiler Pipeline]
File=config/pm/leap/submodels/pipelines/build-pipeline-lim.apm
Packagehint=multifpga
