
[Global]
SaveParameters=0
Description=has strange module alingments
File=h264_multifpga_decoder_split_synth_exe
Version=2.2
Name=Multifpga synthesis test 
DefaultBenchmark=
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Multifpga Project Foundation
RootProvides=model

[Model]
DefaultAttributes=function_as_boundary traffic_light demo connected slave hybrid project exe
model=HW/SW Hybrid Multifpga Project Foundation

[HW/SW Hybrid Multifpga Project Foundation/Requires]
environment_description=Simulation Dual FPGA Environment
build_pipeline=LIM Compiler Pipeline
fpga_mapping=H.264 Test Sim Mapping

[HW/SW Hybrid Multifpga Project Foundation]
File=modules/leap/build-support/project/project-multifpga.awb
Packagehint=multifpga








[H.264 Test Sim Mapping]
File=modules/multifpga/h264/sim_mapping.awb
Packagehint=multifpga

[Simulation Dual FPGA Environment]
File=modules/leap-platforms/fpga-environments/sim/sim_fpga_env.awb
Packagehint=multifpga












[LIM Compiler Pipeline]
File=config/pm/leap/submodels/pipelines/build-pipeline-lim.apm
Packagehint=multifpga
