%name LIM Graph Generation
%desc Sets up first-pass compilation to extract LIM graphs from various source languages. 

%provides lim_graph_generator
%requires fpga_environment_parser

%scons %library generateLIMGraph.py

%param --global GENERATE_ROUTER_STATS  0  "Should we generate per link statistics?"
%param --global GENERATE_ROUTER_DEBUG  0  "Should we generate per link dealock debug?"
%param --global SOFT_CONN_CWIDTH 700 "Phyisical Connection Bit Width after splitting."

%param --global ENABLE_SCONS_CACHING_DEBUG_GRAPH    0      "Enable scons caching debug information in the graph-generation scons invocations"
%param --global ENABLE_SCONS_PROFILING_GRAPH        0      "Enable scons caching in the graph-generation scons invocations"
%param --global ENABLE_SCONS_CACHING_GRAPH          1      "Enable scons profiling in the graph-generation scons invocations"
%param --global BUILD_PARAMETERS                   ""      "Command line parameters used in building LI Graph"

