
master ACP0 "config/pm/multifpga/fpga_submodels/xupv50.apm"; 
   ACP1 -> vplat.llpint.physicalDrivers.auroraDriver; 
   ACP1 <- vplat.llpint.physicalDrivers.auroraDriver; 
endmaster 

platform ACP1 "config/pm/multifpga/fpga_submodels/xupv51.apm"; 
   ACP0 -> vplat.llpint.physicalDrivers.auroraDriver; 
   ACP0 <- vplat.llpint.physicalDrivers.auroraDriver; 
endplatform 

