
master ACP0 "config/pm/multifpga/fpga_submodels/xupv50.apm"; 
   ACP1 -> llpint.physicalDrivers.auroraDriver; 
   ACP1 <- llpint.physicalDrivers.auroraDriver; 
endmaster 

platform ACP1 "config/pm/airblue/multifpga/fpga_submodels/xupv5-rf.apm"; 
   ACP0 -> llpint.physicalDrivers.auroraDriver; 
   ACP0 <- llpint.physicalDrivers.auroraDriver; 
endplatform 

