
master ACP0 "config/pm/multifpga/fpga_submodels/xupv50_sata.apm"; 
   ACP1 -> llpint.physicalDrivers.auroraDriver; 
   ACP1 <- llpint.physicalDrivers.auroraDriver; 
endmaster 

platform ACP1 "config/pm/multifpga/fpga_submodels/xupv51_sata.apm"; 
   ACP0 -> llpint.physicalDrivers.auroraDriver; 
   ACP0 <- llpint.physicalDrivers.auroraDriver; 
endplatform 

