CENTRAL_CACHE_CACHE_DIRTY_LINE_FLUSH,"Central Cache: Dirty lines flushed to memory",778531
CENTRAL_CACHE_CACHE_FORCE_INVAL_LINE,"Central Cache: Lines forcibly invalidated (not due to capacity)",17242
CENTRAL_CACHE_CACHE_INVAL_LINE,"Central Cache: Lines invalidated due to capacity",1427438
CENTRAL_CACHE_CACHE_LOAD_HIT,"Central Cache: Load hits",62236106
CENTRAL_CACHE_CACHE_LOAD_MISS,"Central Cache: Load misses",1016563
CENTRAL_CACHE_CACHE_LOAD_RECENT_LINE_HIT,"Central Cache: Load recent line cache hits",204488375
CENTRAL_CACHE_CACHE_STORE_HIT,"Central Cache: Store hits",39698746
CENTRAL_CACHE_CACHE_STORE_MISS,"Central Cache: Store misses",821443
COMMIT_INSTS_COMMITTED,"Instructions Committed",143429805,145491766,147414478,144862608,148875745,152432165,153195438,133632101,143805732,152334670,141392166,135789225,142197985,143211422,141864023,0
EXECUTE_BPRED_MISPREDS,"Branch Mispredicts",1150286,1165639,1177790,1160868,1187144,1213243,1216919,1072206,1152565,1212688,1133885,1088354,1140267,1147834,1137622,0
FETCH_INSTS_FETCHED,"Instructions Fetched",193270758,196463425,200256554,195128474,200462341,205394679,206107689,184085344,193837102,205087370,193422498,182928685,191939442,193191986,191280623,0
FETCH_TOTAL_CYCLES,"Total Cycles",250000030,250000030,250000030,250000030,250000030,250000030,250000030,250000030,250000030,250000030,250000029,250000029,250000029,250000029,250000029,0
FUNCP_MEMORY_PVT_CACHE_LOAD_HIT,"FUNCP Mem: Private cache load hits",3267522577
FUNCP_MEMORY_PVT_CACHE_LOAD_MISS,"FUNCP Mem: Private cache load misses",267460373
FUNCP_TLB_CENTRAL_CACHE_MISS,"FUNCP TLB: Central cache misses",5864
FUNCP_TLB_PVT_CACHE_HIT,"FUNCP TLB: Private cache hits",3663699333
FUNCP_TLB_PVT_CACHE_MISS,"FUNCP TLB: Private cache misses",280671
GETRESULTS_EMULATED_INSTRS,"FUNCP: Emulated Instructions",1275
ISA_DATAPATH_ALPHA_REGOP_EMULATED_INSTRS,"FUNCP: Emulated Register-Only Instructions",0
L1_DCACHE_READ_HIT,"L1 DCache Read Hits",31376755,31419017,32230351,31351720,32167644,32934296,33099253,28866985,31471779,33304164,30901640,29678726,31046191,31307354,31012187,0
L1_DCACHE_READ_MISS,"L1 DCache Read Misses",1764685,2211228,1839119,2135449,2221628,2286343,2299655,1989763,1746275,1898976,1730543,1699989,1768599,1754858,1716361,0
L1_DCACHE_READ_RETRY,"L1 DCache Read Retries",543,136,531,619,397,825,774,204,556,594,195,616,499,219,175,0
L1_DCACHE_WRITE_HIT,"L1 DCache Write Hits",14986487,15240085,15428574,15179262,15541890,15969745,15976951,13974618,15057129,15952691,14782297,14155936,14842240,15006816,14899495,0
L1_DCACHE_WRITE_MISS,"L1 DCache Write Misses",208120,612514,220302,229225,250937,234522,259213,210280,194779,198666,195414,199667,232453,183015,185510,0
L1_DCACHE_WRITE_RETRY,"L1 DCache Write Retries",1764,3630,2994,1042,1071,4303,5916,4659,711,2228,930,2655,8671,1012,1281,0
L1_ICACHE_HIT,"L1 ICache Controller Read Hits",192665446,196010846,192473434,194763392,199985165,204981850,206039533,174661572,193323992,204646340,184787844,182686524,191234814,192592638,190709282,0
L1_ICACHE_MISS,"L1 ICache Controller Read Misses",115692,104638,5369283,95182,115684,117249,20044,4912286,111807,118010,5070855,65709,115697,113148,98769,0
L1_ICACHE_RETRY,"L1 ICache Controller Read Retries",125067,89285,611061,70307,92711,76331,12556,1140520,102754,83513,899904,45568,150670,124880,122644,0
LLC_FILL_RETRY,"LLC Fill Retries",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LLC_READ_HIT,"LLC Read Hits",862932,1644702,895093,1134112,1364942,1364570,1399630,1192672,704914,993723,899428,780372,926892,679030,810504,0
LLC_READ_MISS,"LLC Read Misses",1013855,1073695,1969429,1121346,988340,1038783,1023451,1713156,1137113,1002337,1789208,1024234,977219,1154705,996007,0
LLC_READ_RETRY,"LLC Read Retries",394,883,3051,838,1043,731,535,903,1050,1096,2433,333,693,846,511,0
LLC_WRITE_HIT,"LLC Write Hits",526834,937565,557592,665915,799342,721323,712601,604916,465790,540989,553579,498414,540328,447256,471111,0
LLC_WRITE_RETRY,"LLC Write Retries",280,451,1177,384,663,605,871,404,2025,631,1859,167,315,255,201,0
Module_application_env,"provides application_env (Soft Services Hybrid Application Environment)",1
Module_assertions_device,"provides assertions_device (Report when a dictionary-defined important event occurs in HW.)",1
Module_assertions_service,"provides assertions_service (Wrap assertions device in Soft Connections)",1
Module_branch_predictor,"provides branch_predictor (Branch Predictor with Target Buffer)",1
Module_bsv_tool,"provides bsv_tool (This tool builds Bluespec modules in sub directories)",1
Module_build_pipeline,"provides build_pipeline (FPGA Platform Build Pipeline)",1
Module_central_cache,"provides central_cache (Local Memory Central Cache)",1
Module_central_cache_common,"provides central_cache_common (Central Cache Common Definitions)",1
Module_central_cache_service,"provides central_cache_service (Central Cache Service)",1
Module_channelio,"provides channelio (Basic Virtual Channel Multiplexer)",1
Module_chip_base_types,"provides chip_base_types (Chip Base Types)",1
Module_clocks_device,"provides clocks_device (Exports required Clocks interfaces but does not provide any functionalities)",1
Module_command_switches,"provides command_switches (Standard Command Switches)",1
Module_commands_service,"provides commands_service (Relays SW commands to HW modules.)",1
Module_commit_stage,"provides commit_stage (Inorder Commit Stage)",1
Module_commitq_stage,"provides commitq_stage (Inorder Commit Queue Stage)",1
Module_common_services,"provides common_services (Wrap Base Devices in Soft Connections)",1
Module_common_utility_devices,"provides common_utility_devices (A collection of useful utilities, mostly dealing with I/O)",1
Module_connected_application,"provides connected_application (Partitioned Performance Model using FPGAs)",1
Module_ddr2_device,"provides ddr2_device (Import DDR2 SRAM VHDL into Bluespec)",1
Module_debug_scan_device,"provides debug_scan_device (Scans dictionary-defined state values out from HW.)",1
Module_debug_scan_service,"provides debug_scan_service (Wrap debug scan device in Soft Connections)",1
Module_decode_stage,"provides decode_stage (Inorder Decode/Issue Stage)",1
Module_dmem_stage,"provides dmem_stage (Inorder DMem Stage)",1
Module_dynamic_parameters_device,"provides dynamic_parameters_device (Sends values set on the command line to HW.)",1
Module_dynamic_parameters_service,"provides dynamic_parameters_service (Wrap dynamic parameter device in Soft Connections)",1
Module_environment_description,"provides environment_description (ACP Dual FPGA Env with Dual SRAM)",1
Module_events_service,"provides events_service (Allows tme model to report cycle-by-cycle simulation results.)",1
Module_execute_stage,"provides execute_stage (Inorder Execute Stage)",1
Module_fetch_stage,"provides fetch_stage (Inorder Fetch Stage)",1
Module_fpga_components,"provides fpga_components (Hardware FPGA Components for Virtex 5)",1
Module_fpga_environment_parser,"provides fpga_environment_parser (Datatype for describing FPGA environment)",1
Module_fpga_mapping,"provides fpga_mapping (This file describes the mapping of the alhpa inorder pipeline to the ACP)",1
Module_fpga_program_tool,"provides fpga_program_tool (Communicates data about the FPGA environment to the run script)",1
Module_fpgaenv,"provides fpgaenv (FPGA Environment)",1
Module_fpgamap_parser,"provides fpgamap_parser (A data type for describing FPGA environments)",1
Module_front_panel,"provides front_panel (Hybrid Front Panel)",1
Module_front_panel_service,"provides front_panel_service (Wrapt the Front Panel Device in Soft Connections)",1
Module_funcp_base_types,"provides funcp_base_types (Functional Partition Base Types)",1
Module_funcp_interface,"provides funcp_interface (Functional Partition Interface)",1
Module_funcp_memory,"provides funcp_memory (Hybrid Memory for Functional Partition)",1
Module_funcp_memstate,"provides funcp_memstate (Memory State for Functional Partition)",1
Module_funcp_memstate_base_types,"provides funcp_memstate_base_types (Functional Partition Memory State Base Types)",1
Module_funcp_memstate_manager,"provides funcp_memstate_manager (Manager using Macro Ops for Mem State)",1
Module_funcp_memstate_storebuffer,"provides funcp_memstate_storebuffer (Hashed Store Buffer)",1
Module_funcp_memstate_tlb,"provides funcp_memstate_tlb (Standard Hybrid TLB)",1
Module_funcp_regstate,"provides funcp_regstate (Register State for Functional Partition)",1
Module_funcp_regstate_base_types,"provides funcp_regstate_base_types (Functional Partition Register State Base Types)",1
Module_funcp_regstate_connections,"provides funcp_regstate_connections (Connections from register state to other functional components)",1
Module_funcp_regstate_data,"provides funcp_regstate_data (Register State Data)",1
Module_funcp_regstate_manager,"provides funcp_regstate_manager (Register State Manager using Macro Ops)",1
Module_funcp_simulated_memory,"provides funcp_simulated_memory (m5 Hybrid Memory)",1
Module_hasim_branch_pred_alg,"provides hasim_branch_pred_alg (2 Bit Branch Predictor Algorithm)",1
Module_hasim_cache_algorithms,"provides hasim_cache_algorithms (Collection of Cache Modeling Algorithms)",1
Module_hasim_chip,"provides hasim_chip (Multi-Core Chip)",1
Module_hasim_common,"provides hasim_common (Utilities common to all HAsim performance models)",1
Module_hasim_core,"provides hasim_core (Pipeline and Caches Core)",1
Module_hasim_dtlb,"provides hasim_dtlb (Null DTLB)",1
Module_hasim_funcp,"provides hasim_funcp (Functional Partition Version 3)",1
Module_hasim_interconnect,"provides hasim_interconnect (2D Square Mesh)",1
Module_hasim_isa,"provides hasim_isa (Alpha ISA Definition)",1
Module_hasim_isa_datapath,"provides hasim_isa_datapath (Alpha ISA Datapath)",1
Module_hasim_isa_semantics,"provides hasim_isa_semantics (Hybrid ISA Semantics)",1
Module_hasim_itlb,"provides hasim_itlb (Null ITLB)",1
Module_hasim_l1_arbiter,"provides hasim_l1_arbiter (L1 Cache Arbiter - Always Favor One Stream Statically)",1
Module_hasim_l1_caches,"provides hasim_l1_caches (Split L1 caches (Instruction and Data))",1
Module_hasim_l1_dcache,"provides hasim_l1_dcache (Unpipelined L1 DCache (No victim buffer))",1
Module_hasim_l1_dcache_alg,"provides hasim_l1_dcache_alg (Direct-Mapped L1 DCache Alg)",1
Module_hasim_l1_icache,"provides hasim_l1_icache (L1 ICache (No victim buffer))",1
Module_hasim_l1_icache_alg,"provides hasim_l1_icache_alg (Direct-Mapped L1 ICache Alg)",1
Module_hasim_last_level_cache,"provides hasim_last_level_cache (Writeback No Coherence Last Level Cache)",1
Module_hasim_last_level_cache_alg,"provides hasim_last_level_cache_alg (Set Associative Last Level Cache Alg)",1
Module_hasim_memory,"provides hasim_memory (Null Memory)",1
Module_hasim_memory_controller,"provides hasim_memory_controller (Latency-Delay Memory)",1
Module_hasim_miss_tracker,"provides hasim_miss_tracker (Cache Miss Tracker with Unified Load/Store Namespace)",1
Module_hasim_model_services,"provides hasim_model_services (Services useful for all HAsim models.)",1
Module_hasim_modellib,"provides hasim_modellib (HAsim Modeling Library)",1
Module_hasim_pipeline,"provides hasim_pipeline (Inorder Pipeline)",1
Module_hasim_timep,"provides hasim_timep (Simulate 1 chip, no inter-chip interconnect)",1
Module_hasim_uncore,"provides hasim_uncore (Uncore with Interconnect)",1
Module_iface_tool,"provides iface_tool (Build tool for LEAP interfaces)",1
Module_imem_stage,"provides imem_stage (Inorder IMem Stage)",1
Module_inorder_pipeline_back_end,"provides inorder_pipeline_back_end (Inorder Pipeline Back End)",1
Module_inorder_pipeline_front_end,"provides inorder_pipeline_front_end (Inorder Pipeline Front End)",1
Module_instq_stage,"provides instq_stage (Inorder Instruction Queue Stage)",1
Module_isa_emulator,"provides isa_emulator (Hybrid ISA Emulator)",1
Module_isa_emulator_impl,"provides isa_emulator_impl (m5 ISA Emulator Implementation)",1
Module_l1_cache_base_types,"provides l1_cache_base_types (L1 Cache Base Types)",1
Module_led_device,"provides led_device (General LED Device for any bit width)",1
Module_librl_bsv,"provides librl_bsv (Reconfigurable Logic Bluespec Library)",1
Module_librl_bsv_base,"provides librl_bsv_base (Reconfigurable Logic Bluespec Base Library)",1
Module_librl_bsv_cache,"provides librl_bsv_cache (Manage an RL-side cache of arbitrary objects)",1
Module_librl_bsv_storage,"provides librl_bsv_storage (Reconfigurable logic Bluespec modules that manage storage)",1
Module_line_predictor,"provides line_predictor (Always predicts pc + 4)",1
Module_local_mem,"provides local_mem (Local Memory Interface using DDR2 Memory)",1
Module_local_memory_device,"provides local_memory_device (Soft Connection Local Memory Device)",1
Module_low_level_platform_interface,"provides low_level_platform_interface (Low Level Platform Interface for Hybrid Models)",1
Module_m5_hasim_base,"provides m5_hasim_base (m5 HAsim Base Class)",1
Module_m5_simulator,"provides m5_simulator (m5 Alpha User-Mode Simulator)",1
Module_mcd_tool,"provides mcd_tool (Tcl generated UCFs for MCD build)",1
Module_mem_services,"provides mem_services (A Set of Standard Mem Services)",1
Module_memory_base_types,"provides memory_base_types (Memory Base Types)",1
Module_model,"provides model (MultiFPGA Platform)",1
Module_multifpga_router_service,"provides multifpga_router_service (A stub file for the build-time generated router)",1
Module_multifpga_switch,"provides multifpga_switch (MultiFPGA Switch with Flowcontrol)",1
Module_nallatech_edge_device,"provides nallatech_edge_device (Nallatech Edge Physical Device (Intra-FPGA Debugger) v2)",1
Module_nallatech_intra_device,"provides nallatech_intra_device (Nallatech Intra Physical Device FPGA0 (Master) v2)",1
Module_pccalc_stage,"provides pccalc_stage (Inorder PCCalc Stage)",1
Module_physical_channel,"provides physical_channel (Nallatech Edge Physical Channel)",1
Module_physical_interconnect,"provides physical_interconnect (Shared Tree Physical Interconnect)",1
Module_physical_platform,"provides physical_platform (ACP FPGA with Intra Channel and SRAM (Nallatech))",1
Module_physical_platform_debugger,"provides physical_platform_debugger (Null Physical Platform Debugger)",1
Module_physical_platform_utils,"provides physical_platform_utils (Common Utilities shared by multiple Platforms)",1
Module_pipeline_base_types,"provides pipeline_base_types (Inorder Pipeline Base Types)",1
Module_platform_services,"provides platform_services (Translates Virtual Devices into Soft Connections)",1
Module_post_synthesis_tool,"provides post_synthesis_tool (Xilinx Post-synthesis Toolchain)",1
Module_project_common,"provides project_common (A set of utilities useful for all hybrid projects.)",1
Module_remote_memory,"provides remote_memory (Null Remote Memory)",1
Module_rrr,"provides rrr (RRR Clients and Servers)",1
Module_rrr_common,"provides rrr_common (RRR Common Module)",1
Module_scratchpad_memory,"provides scratchpad_memory (Hybrid Scratchpad Memory Device)",1
Module_scratchpad_memory_common,"provides scratchpad_memory_common (Scratchpad Memory Common Definitions)",1
Module_scratchpad_memory_service,"provides scratchpad_memory_service (Wrap the Scratchpad Memory in Soft Connections)",1
Module_shared_memory_service,"provides shared_memory_service (Null Shared Memory Services)",1
Module_smart_synth_boundaries,"provides smart_synth_boundaries (Some BSH magic to maintain backwards compatibility.  There are massive hacks here.)",1
Module_soft_clocks,"provides soft_clocks (Simply stamps out a new clock for each requested clock)",1
Module_soft_clocks_lib,"provides soft_clocks_lib (Simply stamps out a new clock for each requested clock)",1
Module_soft_connections,"provides soft_connections (SoftService Soft Connections for MultiFPGA)",1
Module_soft_connections_alg,"provides soft_connections_alg (SoftService Soft Connections Algorithm MultiFPGA)",1
Module_soft_connections_common,"provides soft_connections_common (Soft Service Soft Connections Common)",1
Module_soft_services,"provides soft_services (Everything needed for the various soft services)",1
Module_soft_services_deps,"provides soft_services_deps (A means for dependent modules to include all soft service implementation files)",1
Module_soft_services_lib,"provides soft_services_lib (Toplevel for connected module alone)",1
Module_software_tool,"provides software_tool (Build for software side of hybrid system)",1
Module_starter_device,"provides starter_device (Starter Virtual Device)",1
Module_starter_service,"provides starter_service (Wrarp Starter Device in Soft Connections)",1
Module_stats_device,"provides stats_device (Periodically reports dictionary-defined statistics from HW.)",1
Module_stats_service,"provides stats_service (Wrap Stats Device cin Soft Connections)",1
Module_store_buffer,"provides store_buffer (Multi-Entry Store Buffer)",1
Module_streams_device,"provides streams_device (Prints Dictionary-defined messages when instructed by HW.)",1
Module_streams_service,"provides streams_service (Wrap streams device in Soft Connections)",1
Module_synthesis_tool,"provides synthesis_tool (XST Synthesis Tool)",1
Module_umf,"provides umf (Little-Endian Unified Message Format)",1
Module_virtual_devices,"provides virtual_devices (Standard Virtual Devices)",1
Module_virtual_platform,"provides virtual_platform (Standard Virtual Platform)",1
Module_wrapper_gen_tool,"provides wrapper_gen_tool (Build wrappper files for multifpga synthesis)",1
Module_write_buffer,"provides write_buffer (Write Buffer, Block on Miss)",1
Module_xilinx_bitgen,"provides xilinx_bitgen (Xilinx BITGEN)",1
Module_xilinx_loader,"provides xilinx_loader (Xilinx LOADER)",1
Module_xilinx_map,"provides xilinx_map (Xilinx MAP)",1
Module_xilinx_ngd,"provides xilinx_ngd (Xilinx NGD)",1
Module_xilinx_par,"provides xilinx_par (Xilinx PAR)",1
PCCALC_LP_BP_MISMATCHES,"Line Prediction/Branch Prediction Mismatches",12002187,12204205,12362407,12208011,12505247,12835751,12893205,11251938,12125984,12832940,11892087,11457099,11964788,12086441,11963778,0
Param_ACP_FPGA0,"ACP_FPGA0",0
Param_ACP_FPGA1,"ACP_FPGA1",1
Param_ACP_FSB_SOCKET,"Motherboard Socket ID the ACP stack is plugged into",2
Param_ASSERTIONS_PER_NODE,"Max number of assertions connected to an assertion node (ring stop).",16
Param_BRANCH_TABLE_SIZE,"Branch table (log) size",11
Param_BROKEN_REGFILE,"0 if RegFile synthesizes correctly.  Nonzero for Xilinx Xst < version 11.",1
Param_BSC_FLAGS,"Bluespec compiler options",-steps 10000000 +RTS -K1000M -RTS -keep-fires -aggressive-conditions -wait-for-license -no-show-method-conf -no-opt-bool -licenseWarning 7 -elab -show-schedule -verilog -show-range-conflict -remove-dollar
Param_BSV_DEBUG,"BSV build debug",1
Param_BTB_IDX_SIZE,"Number of bits for Target Buffer index.",8
Param_BTB_OFFSET_SIZE,"Number of bits for Target Buffer address offset.",2
Param_BUFFER_DEPTH,"Buffering per virtual channel.",4
Param_BUILD_LOGS_ONLY,"True if we should build only logfiles",0
Param_BUILD_PIPELINE_DEBUG,"Enable top level build pipeline debug",0
Param_BUILD_VERILOG,"Direct BSC to build verilog",1
Param_CENTRAL_CACHE_DEBUG_ENABLE,"Enables the central cache debug",1
Param_CENTRAL_CACHE_LINE_ADDR_BITS,"Address size of entries in the central cache.  Must be at least as large as the largest client.",64
Param_CENTRAL_CACHE_LINE_RESP_CACHE_IDX_BITS,"Index bits for a BRAM-based cache of recently accessed lines",10
Param_CENTRAL_CACHE_MODE,"Bits 0-1: 0 write-back, 1 write-through, 3 disabled / Bit 2 disables recent line cache (dynamic)",0
Param_CENTRAL_CACHE_REFINFO_BITS,"Reference metadata size.  Must be large enough for the largest client's metadata.",64
Param_CENTRAL_CACHE_STATS,"Do we enable central cache stats collection",1
Param_CHANNEL_H2F_FIX_ERRORS,"Fix errors in host to FPGA messages",1
Param_CHANNEL_REQUEST_F2H,"Request ID for F2H transfer",1
Param_CHANNEL_REQUEST_H2F,"Request ID for H2F transfer",0
Param_CHANNEL_RESPONSE_ACK,"H2F Write Acknowledgement",1
Param_CHANNEL_RESPONSE_NODATA,"No F2H Read Data available -- MUST BE 0!",0
Param_CIO_NUM_CHANNELS,"Number of virtual duplex channels",2
Param_CLOSE_CHAINS,"should we close chains at the top level",1
Param_CONNECTION_IDX_SIZE,"Number of bits to index multicast connections (8=256 connections).",8
Param_CONTEXT_ID_BITS,"Number of bits in context ID (2 = 4 contexts).",4
Param_CONTEXT_ID_BITS_RRR,"RRR-friendly size that holds a context ID.",8
Param_CON_BUFFERING,"Amount of Buffering Slots per Connection.",2
Param_CON_CHAIN_CWIDTH,"Phyisical Chain Connection Bit Width, which is not split.",128
Param_CON_CWIDTH,"Phyisical Connection Bit Width after splitting.",128
Param_CON_NUMCHAINS,"Number of Connection Chains.",9
Param_COST_TABLE,"Xilinx place and route cost table",1
Param_CQ_NUM_SLOTS,"Number of slots for the commit queue.",4
Param_CRYSTAL_CLOCK_FREQ,"Input (Crystal) Clock Frequency",200
Param_DCACHE_LOAD_MISS_ID_SIZE,"Number of bits to identify DCache Load Misses. (4 = 8 outstanding misses, 1 bit epoch..)",4
Param_DEBUG_ISA_DP,"Emit ISA datapath debug log? (Bool) (dynamic)",0
Param_DEBUG_ISA_DP_FP,"Display floating-point debugging messages? (Bool) (dynamic)",0
Param_DEBUG_LOG_DIR,"Debug log directory",leap_debug
Param_DEBUG_REVBUF,"Turn on debugging for reversal buffer",0
Param_DEBUG_STREAM_CAPTURE_FIFO,"Turn on debugging for stream capture fifos",0
Param_ENABLE_EVENTS,"Starting state of events (0 disable / 1 enable). (dynamic)",0
Param_EXTRA_DICTS,"A set of extra dictionary files",multifpga_routing.dic
Param_EXTRA_RRRS,"A set of extra rrr files",
Param_FPGA_DEV_PATH,"FPGA device(s) allocated (comma separated) (dynamic)",/dev/acp2
Param_FPGA_HEARTBEAT_TRIGGER_BIT,"Transisions of this FPGA cycle counter triggers an FPGA heartbeat message",26
Param_FPGA_NUM_PLATFORMS,"Number of FPGA targets",2
Param_FPGA_PACKAGE,"FPGA Package (Synplify)",FF1738
Param_FPGA_PART_SYNPLIFY,"FPGA Part (Synplify)",XC5VLX330T
Param_FPGA_PART_XILINX,"FPGA Part ID",xc5vlx330tff1738-2
Param_FPGA_PLATFORM,"FPGA Platform",ACP
Param_FPGA_PLATFORM_ID,"ID of multi-FPGA target",0
Param_FPGA_PLATFORM_NAME,"Name of multi-FPGA target",ACP0
Param_FPGA_SPEED,"FPGA Speed Grade (Synplify)",-2
Param_FPGA_TECHNOLOGY,"FPGA Technology (Synplify)",Virtex5
Param_FUNCP_CACHELINE_BITS,"Cache line size in bits",256
Param_FUNCP_ISA_INT_REG_SIZE,"Bits in an integer register",64
Param_FUNCP_ISA_PAGE_SHIFT,"Low 0 bits in a physical page",13
Param_FUNCP_ISA_P_ADDR_SIZE,"Number of bits to address physical memory",34
Param_FUNCP_ISA_V_ADDR_SIZE,"Number of bits to address virtual memory",64
Param_FUNCP_MEMSTATE_LOGFILE_NAME,"Name of logfile for functional memory state manager",hasim_funcp_memstate.out
Param_FUNCP_MEM_PVT_CACHE_MODE,"0: write-back, 1: write-through, 2: write-no-allocate, 3: disabled (dynamic)",0
Param_FUNCP_PHYSICAL_REG_INDEX_BITS,"Bits indexing functional physical registers",11
Param_FUNCP_PVT_CACHE_ENTRIES,"Number of entries in functional private cache",16384
Param_FUNCP_TLB_LOGFILE_NAME,"Name of logfile for functional TLB cache",hasim_funcp_tlb.out
Param_FUNCP_TLB_PVT_CACHE_MODE,"0: write-back, 1: write-through, 2: write-no-allocate, 3: disabled (dynamic)",0
Param_FUNCP_TLB_PVT_ENTRIES,"Number of entries in functional private TLB cache",4096
Param_GENERATE_VICO,"True if we are building a vico target",0
Param_HASIM_EVENTS_SIZE,"Number of bits for Event parameter.",32
Param_HASIM_ISA_DP_LOGFILE,"Name of ISA Datapath logfile",hasim_isa_dp.out
Param_HEARTBEAT_TRIGGER_BIT,"Transitions of this bit in the model cycle counter trigger heartbeat messages",13
Param_ICACHE_MISS_ID_SIZE,"Number of bits to identify ICache Misses. (4 = 8 outstanding misses, 1 bit epoch.)",4
Param_IGNORE_PLATFORM_MISMATCH,"Specifies name of multi-fpga target",0
Param_IQ_NUM_SLOTS,"Number of slots in the instruction queue.",4
Param_L1_DCACHE_ALG_INDEX_SIZE,"Number of bits to use as DCache index.",10
Param_L1_DCACHE_ALG_TAGS_USE_SCRATCHPAD,"Store tags in scratchpads? (0: BRAM, 1: Scratchpad)",1
Param_L1_ICACHE_ALG_INDEX_SIZE,"Number of bits for ICache index.",10
Param_L1_ICACHE_ALG_TAGS_USE_SCRATCHPAD,"Store tags in scratchpads? (0: BRAM, 1: Scratchpad)",1
Param_LLC_ALG_INDEX_SIZE,"Number of bits to use as Last Level Cache index.",11
Param_LLC_ALG_NUM_WAYS,"Number of ways in set associative cache.",4
Param_LLC_ALG_TAGS_USE_SCRATCHPAD,"Store tags in scratchpads? (0: BRAM, 1: Scratchpad)",1
Param_LLC_MISS_ID_SIZE,"Number of bits to identify LLC Load Misses. (4 = 8 outstanding misses)",4
Param_LOCAL_MEM_WORDS_PER_LINE,"Local memory words per line (must be power of 2)",4
Param_LOCAL_MEM_WORD_BITS,"Local memory word size",64
Param_M5_BUILD_DIR,"m5 Build directory",platform/m5/build/ALPHA_SE
Param_MAKE_ALL_TARGET,"Target of 'make all'.  Most likely bit, exe or vexe.",bit
Param_MAPPER_OPTIONS,"Xilinx mapper options",-cm balanced -global_opt on
Param_MAP_OPTIONS,"Extra Xilinx Map Options",-global_opt on
Param_MAX_NUM_CONTEXTS,"Maximum number of hardware threads simulated.",16
Param_MEMSTATE_SBUFFER_OOO_MEM,"0=Return youngest match, 1=Search history for best match",0
Param_MESH_HEIGHT,"Number of routers in a mesh column. (dynamic)",4
Param_MESH_MEM_CTRL_LOC,"Position of memory controller in the mesh (N = (N+1)th node simulated, so 0 = first node simulated = (0,0). (dynamic)",6
Param_MESH_WIDTH,"Number of routers in a mesh row. (dynamic)",4
Param_MODEL_CLOCK_FREQ,"Desired model clock frequency (integer).",50
Param_MODEL_COOLDOWN,"Number of FPGA cycles to run after simulation has finished to facilitate IO draining.",2
Param_MULTIFPGA_FIFO_SIZES,"True if we can expect that the router has been generated",128
Param_MULTIPLEXED_MEM_USE_SCRATCHPAD,"0: use BRAM, otherwise use a scratchpad",1
Param_NALLATECH_HW_TO_SW_SPIN_CYCLES,"Wait cycles on the hardware for a message before giving up",100
Param_NALLATECH_MAX_MSG_BYTES,"Maximum bytes in a message",4096
Param_NALLATECH_MIN_MSG_BYTES,"Minimum bytes in a message",64
Param_NALLATECH_MODULE_FPGA_ID,"FPGA ID within a Nallatech module",0
Param_NALLATECH_RAM_CLOCK_FREQ,"DDR2 clock frequency",200
Param_NUM_CPUS,"Maximum number of CPUs on the core",16
Param_NUM_LANES,"Number of lanes in in the on-chip network.",2
Param_PLATFORM_SCRATCHPAD_DEBUG_ENABLE,"Enable Platform Scratchpad Debug Log",1
Param_PLATFORM_SERVICES_AVAILABLE,"1 = Platform services are available.",1
Param_PORT_MAX_LATENCY,"Maximum latency, used for computing buffer sizes",4
Param_PROGRAM_START_ADDR,"Address where model should start fetching",0
Param_REGSTATE_CONN_LOGFILE_PREFIX,"Prefix of logfile names for register state connections.",hasim_funcp_regstate_conn
Param_REGSTATE_DATA_LOGFILE_PREFIX,"Prefix of logfile names for register state data.",hasim_funcp_regstate_data
Param_REGSTATE_LOGFILE_PREFIX,"Prefix of logfile names for register state.",hasim_funcp_regstate
Param_SB_NUM_ENTRIES,"Number of store buffer entries.",8
Param_SCRATCHPAD_CLIENT_REF_INFO_BITS,"Bits available to clients to tag a reference.",11
Param_SCRATCHPAD_MEMORY_ADDR_BITS,"Word-level address bits per private scratchpad region",32
Param_SCRATCHPAD_MEMORY_DEBUG_ENABLE,"Enables the scratchpad memory debug",1
Param_SCRATCHPAD_PLATFORM,"Where should my scratchpad requests go?",Unknown
Param_SCRATCHPAD_PVT_CACHE_MODE,"0: write-back, 1: write-through, 2: write-no-allocate, 3: disabled (dynamic)",0
Param_SCRATCHPAD_STD_PVT_CACHE_ENTRIES,"Scratchpad private cache entries (must be a power of 2)",4096
Param_SCRATCHPAD_STD_PVT_SKEW,"Skew cache indices",0
Param_SIMULATED_ISA,"Modeled ISA",ALPHA
Param_SKEW_CONTEXTS,"Skew start times of each context to avoid running identical instructions on all contexts.  Max. skew is 127. (dynamic)",8
Param_SLEEP_INTERVAL,"Number of instructions to execute before a sleeping thread polls. (32-bit number) (dynamic)",1000
Param_SMART_SYNTH_BOUNDARY,"use smart synthesis boundaries",0
Param_SRAM_DEBUG,"Non-zero enables debugging methods",0
Param_SRAM_MAX_OUTSTANDING_READS,"Maximum in-flight read requests",8
Param_STATS_SIZE,"Number of bits per Stat counter.",28
Param_STREAMS_ENABLE_DEBUG,"Enable debugging streams",0
Param_SWITCH_DEBUG,"Enables copious switch debug printing",0
Param_SYNTH,"Synthesize it to FPGAs",1
Param_TOKEN_BRANCH_EPOCH_BITS,"Number of bits in epoch (2 = 4 in-flight branches).",2
Param_TOKEN_EVENTS_LOGFILE,"Name of Event logfile.",hasim_events.out
Param_TOKEN_ID_BITS,"Number of bits in a single context's token ID (8 = 256 in-flight instructions).",6
Param_TOKEN_TIMEP_SCRATCHPAD_BITS,"Number of bits in timing model token scratchpad.",3
Param_TREE_PAYLOAD_SIZE,"Size of tree message payload.",400
Param_TREE_STATION_IDX_SIZE,"Size of tree station index.",8
Param_UMF_CHANNEL_ID_BITS,"Bits in UMF ChannelID",4
Param_UMF_CHUNK_BYTES,"Bytes in UMF Chunk",8
Param_UMF_MAX_MSG_BYTES,"Maximum message length",1024
Param_UMF_METHOD_ID_BITS,"Bits in UMF MethodID",4
Param_UMF_MSG_LENGTH_BITS,"Bits in UMF MsgLength",15
Param_UMF_PHY_CHANNEL_RESERVED_BITS,"Bits reserved for use by the physical channel",1
Param_UMF_SERVICE_ID_BITS,"Bits in UMF ServiceID",8
Param_USE_ROUTING_KNOWN,"True if we can expect that the router has been generated",1
Param_VCS_PER_LANE,"Number of virtual channels per lane in the on-chip network.",1
Param_WB_NUM_ENTRIES,"Number of write buffer entries.",4
Param_WRITE_THROUGH,"0 for write back hits on eviction. 1 for write through hits to memory immediately. (dynamic)",0
Param_XILINX_FAMILY,"Xilinx parameter describing the fpga architecture",virtex5
Param_XST_BLUESPEC_BASICINOUT,"Enable running Bluespec basicinout on top level Verilog",0
Param_XST_INSERT_IOBUF,"Have XST insert IOBUFs",1
Param_XST_PARALLEL_CASE,"Enable Xilinx XST global parallel case directive",1
ROUTER_ACP0_ACP1_OldSchoolChain0_BLOCKED,"OldSchoolChain0 on egress0 link 1 cycles blocked",0
ROUTER_ACP0_ACP1_OldSchoolChain0_RECEIVED,"OldSchoolChain0 on ingress0 link 1 received cycles",0
ROUTER_ACP0_ACP1_OldSchoolChain0_SENT,"OldSchoolChain0 on egress0 link 1 cycles sent",0
ROUTER_ACP0_ACP1_OldSchoolChain1_BLOCKED,"OldSchoolChain1 on egress1 link 1 cycles blocked",0
ROUTER_ACP0_ACP1_OldSchoolChain1_RECEIVED,"OldSchoolChain1 on ingress1 link 1 received cycles",80
ROUTER_ACP0_ACP1_OldSchoolChain1_SENT,"OldSchoolChain1 on egress1 link 1 cycles sent",80
ROUTER_ACP0_ACP1_OldSchoolChain2_BLOCKED,"OldSchoolChain2 on egress2 link 1 cycles blocked",0
ROUTER_ACP0_ACP1_OldSchoolChain2_RECEIVED,"OldSchoolChain2 on ingress2 link 1 received cycles",0
ROUTER_ACP0_ACP1_OldSchoolChain2_SENT,"OldSchoolChain2 on egress2 link 1 cycles sent",0
ROUTER_ACP0_ACP1_OldSchoolChain4_BLOCKED,"OldSchoolChain4 on egress3 link 1 cycles blocked",45
ROUTER_ACP0_ACP1_OldSchoolChain4_RECEIVED,"OldSchoolChain4 on ingress3 link 1 received cycles",156
ROUTER_ACP0_ACP1_OldSchoolChain4_SENT,"OldSchoolChain4 on egress3 link 1 cycles sent",156
ROUTER_ACP0_ACP1_OldSchoolChain7_BLOCKED,"OldSchoolChain7 on egress0 link 2 cycles blocked",25
ROUTER_ACP0_ACP1_OldSchoolChain7_RECEIVED,"OldSchoolChain7 on ingress0 link 2 received cycles",8900
ROUTER_ACP0_ACP1_OldSchoolChain7_SENT,"OldSchoolChain7 on egress0 link 2 cycles sent",376
ROUTER_ACP0_ACP1_ScratchpadGlobalReq_chunk_0_BLOCKED,"ScratchpadGlobalReq_chunk_0 on egress1 link 2 cycles blocked",0
ROUTER_ACP0_ACP1_ScratchpadGlobalReq_chunk_0_RECEIVED,"ScratchpadGlobalReq_chunk_0 on ingress1 link 2 received cycles",83996
ROUTER_ACP0_ACP1_ScratchpadGlobalReq_chunk_0_SENT,"ScratchpadGlobalReq_chunk_0 on egress1 link 2 cycles sent",0
ROUTER_ACP0_ACP1_ScratchpadGlobalReq_chunk_1_BLOCKED,"ScratchpadGlobalReq_chunk_1 on egress2 link 2 cycles blocked",0
ROUTER_ACP0_ACP1_ScratchpadGlobalReq_chunk_1_RECEIVED,"ScratchpadGlobalReq_chunk_1 on ingress2 link 2 received cycles",83996
ROUTER_ACP0_ACP1_ScratchpadGlobalReq_chunk_1_SENT,"ScratchpadGlobalReq_chunk_1 on egress2 link 2 cycles sent",0
ROUTER_ACP0_ACP1_ScratchpadGlobalReq_chunk_2_BLOCKED,"ScratchpadGlobalReq_chunk_2 on egress3 link 2 cycles blocked",0
ROUTER_ACP0_ACP1_ScratchpadGlobalReq_chunk_2_RECEIVED,"ScratchpadGlobalReq_chunk_2 on ingress3 link 2 received cycles",83996
ROUTER_ACP0_ACP1_ScratchpadGlobalReq_chunk_2_SENT,"ScratchpadGlobalReq_chunk_2 on egress3 link 2 cycles sent",0
ROUTER_ACP0_ACP1_ScratchpadGlobalReq_chunk_3_BLOCKED,"ScratchpadGlobalReq_chunk_3 on egress0 link 3 cycles blocked",0
ROUTER_ACP0_ACP1_ScratchpadGlobalReq_chunk_3_RECEIVED,"ScratchpadGlobalReq_chunk_3 on ingress0 link 3 received cycles",83996
ROUTER_ACP0_ACP1_ScratchpadGlobalReq_chunk_3_SENT,"ScratchpadGlobalReq_chunk_3 on egress0 link 3 cycles sent",0
ROUTER_ACP0_ACP1_ScratchpadGlobalResp_chunk_0_BLOCKED,"ScratchpadGlobalResp_chunk_0 on egress1 link 3 cycles blocked",11
ROUTER_ACP0_ACP1_ScratchpadGlobalResp_chunk_0_RECEIVED,"ScratchpadGlobalResp_chunk_0 on ingress1 link 3 received cycles",0
ROUTER_ACP0_ACP1_ScratchpadGlobalResp_chunk_0_SENT,"ScratchpadGlobalResp_chunk_0 on egress1 link 3 cycles sent",83980
ROUTER_ACP0_ACP1_ScratchpadGlobalResp_chunk_1_BLOCKED,"ScratchpadGlobalResp_chunk_1 on egress2 link 3 cycles blocked",11
ROUTER_ACP0_ACP1_ScratchpadGlobalResp_chunk_1_RECEIVED,"ScratchpadGlobalResp_chunk_1 on ingress2 link 3 received cycles",0
ROUTER_ACP0_ACP1_ScratchpadGlobalResp_chunk_1_SENT,"ScratchpadGlobalResp_chunk_1 on egress2 link 3 cycles sent",83980
ROUTER_ACP0_ACP1_ScratchpadGlobalResp_chunk_2_BLOCKED,"ScratchpadGlobalResp_chunk_2 on egress3 link 3 cycles blocked",4
ROUTER_ACP0_ACP1_ScratchpadGlobalResp_chunk_2_RECEIVED,"ScratchpadGlobalResp_chunk_2 on ingress3 link 3 received cycles",0
ROUTER_ACP0_ACP1_ScratchpadGlobalResp_chunk_2_SENT,"ScratchpadGlobalResp_chunk_2 on egress3 link 3 cycles sent",83980
ROUTER_ACP1_ACP0_OldSchoolChain0_BLOCKED,"OldSchoolChain0 on egress0 link 1 cycles blocked",0
ROUTER_ACP1_ACP0_OldSchoolChain0_RECEIVED,"OldSchoolChain0 on ingress0 link 1 received cycles",0
ROUTER_ACP1_ACP0_OldSchoolChain0_SENT,"OldSchoolChain0 on egress0 link 1 cycles sent",0
ROUTER_ACP1_ACP0_OldSchoolChain1_BLOCKED,"OldSchoolChain1 on egress1 link 1 cycles blocked",0
ROUTER_ACP1_ACP0_OldSchoolChain1_RECEIVED,"OldSchoolChain1 on ingress1 link 1 received cycles",80
ROUTER_ACP1_ACP0_OldSchoolChain1_SENT,"OldSchoolChain1 on egress1 link 1 cycles sent",80
ROUTER_ACP1_ACP0_OldSchoolChain2_BLOCKED,"OldSchoolChain2 on egress2 link 1 cycles blocked",0
ROUTER_ACP1_ACP0_OldSchoolChain2_RECEIVED,"OldSchoolChain2 on ingress2 link 1 received cycles",0
ROUTER_ACP1_ACP0_OldSchoolChain2_SENT,"OldSchoolChain2 on egress2 link 1 cycles sent",0
ROUTER_ACP1_ACP0_OldSchoolChain4_BLOCKED,"OldSchoolChain4 on egress3 link 1 cycles blocked",0
ROUTER_ACP1_ACP0_OldSchoolChain4_RECEIVED,"OldSchoolChain4 on ingress3 link 1 received cycles",156
ROUTER_ACP1_ACP0_OldSchoolChain4_SENT,"OldSchoolChain4 on egress3 link 1 cycles sent",156
ROUTER_ACP1_ACP0_OldSchoolChain7_BLOCKED,"OldSchoolChain7 on egress0 link 2 cycles blocked",8757
ROUTER_ACP1_ACP0_OldSchoolChain7_RECEIVED,"OldSchoolChain7 on ingress0 link 2 received cycles",376
ROUTER_ACP1_ACP0_OldSchoolChain7_SENT,"OldSchoolChain7 on egress0 link 2 cycles sent",7288
ROUTER_ACP1_ACP0_ScratchpadGlobalReq_chunk_0_BLOCKED,"ScratchpadGlobalReq_chunk_0 on egress1 link 2 cycles blocked",10595979
ROUTER_ACP1_ACP0_ScratchpadGlobalReq_chunk_0_RECEIVED,"ScratchpadGlobalReq_chunk_0 on ingress1 link 2 received cycles",0
ROUTER_ACP1_ACP0_ScratchpadGlobalReq_chunk_0_SENT,"ScratchpadGlobalReq_chunk_0 on egress1 link 2 cycles sent",83996
ROUTER_ACP1_ACP0_ScratchpadGlobalReq_chunk_1_BLOCKED,"ScratchpadGlobalReq_chunk_1 on egress2 link 2 cycles blocked",10596893
ROUTER_ACP1_ACP0_ScratchpadGlobalReq_chunk_1_RECEIVED,"ScratchpadGlobalReq_chunk_1 on ingress2 link 2 received cycles",0
ROUTER_ACP1_ACP0_ScratchpadGlobalReq_chunk_1_SENT,"ScratchpadGlobalReq_chunk_1 on egress2 link 2 cycles sent",83996
ROUTER_ACP1_ACP0_ScratchpadGlobalReq_chunk_2_BLOCKED,"ScratchpadGlobalReq_chunk_2 on egress3 link 2 cycles blocked",10625671
ROUTER_ACP1_ACP0_ScratchpadGlobalReq_chunk_2_RECEIVED,"ScratchpadGlobalReq_chunk_2 on ingress3 link 2 received cycles",0
ROUTER_ACP1_ACP0_ScratchpadGlobalReq_chunk_2_SENT,"ScratchpadGlobalReq_chunk_2 on egress3 link 2 cycles sent",83996
ROUTER_ACP1_ACP0_ScratchpadGlobalReq_chunk_3_BLOCKED,"ScratchpadGlobalReq_chunk_3 on egress0 link 3 cycles blocked",10596712
ROUTER_ACP1_ACP0_ScratchpadGlobalReq_chunk_3_RECEIVED,"ScratchpadGlobalReq_chunk_3 on ingress0 link 3 received cycles",0
ROUTER_ACP1_ACP0_ScratchpadGlobalReq_chunk_3_SENT,"ScratchpadGlobalReq_chunk_3 on egress0 link 3 cycles sent",83996
ROUTER_ACP1_ACP0_ScratchpadGlobalResp_chunk_0_BLOCKED,"ScratchpadGlobalResp_chunk_0 on egress1 link 3 cycles blocked",0
ROUTER_ACP1_ACP0_ScratchpadGlobalResp_chunk_0_RECEIVED,"ScratchpadGlobalResp_chunk_0 on ingress1 link 3 received cycles",83980
ROUTER_ACP1_ACP0_ScratchpadGlobalResp_chunk_0_SENT,"ScratchpadGlobalResp_chunk_0 on egress1 link 3 cycles sent",0
ROUTER_ACP1_ACP0_ScratchpadGlobalResp_chunk_1_BLOCKED,"ScratchpadGlobalResp_chunk_1 on egress2 link 3 cycles blocked",0
ROUTER_ACP1_ACP0_ScratchpadGlobalResp_chunk_1_RECEIVED,"ScratchpadGlobalResp_chunk_1 on ingress2 link 3 received cycles",83980
ROUTER_ACP1_ACP0_ScratchpadGlobalResp_chunk_1_SENT,"ScratchpadGlobalResp_chunk_1 on egress2 link 3 cycles sent",0
ROUTER_ACP1_ACP0_ScratchpadGlobalResp_chunk_2_BLOCKED,"ScratchpadGlobalResp_chunk_2 on egress3 link 3 cycles blocked",0
ROUTER_ACP1_ACP0_ScratchpadGlobalResp_chunk_2_RECEIVED,"ScratchpadGlobalResp_chunk_2 on ingress3 link 3 received cycles",83980
ROUTER_ACP1_ACP0_ScratchpadGlobalResp_chunk_2_SENT,"ScratchpadGlobalResp_chunk_2 on egress3 link 3 cycles sent",0
ROUTER_egressMultiplexor_ACP0_to_ACP1_MERGED,"egressMultiplexor_ACP0_to_ACP1 cycles enqueued",19795192454
ROUTER_egressMultiplexor_ACP0_to_ACP1_vplat_llpint_physicalDrivers_nallatechUMFIntraDriver0_write_ENQUEUED," vplat_llpint_physicalDrivers_nallatechUMFIntraDriver0_write cycles enqueued",10007050595
ROUTER_egressMultiplexor_ACP0_to_ACP1_vplat_llpint_physicalDrivers_nallatechUMFIntraDriver1_write_ENQUEUED," vplat_llpint_physicalDrivers_nallatechUMFIntraDriver1_write cycles enqueued",6976993861
ROUTER_egressMultiplexor_ACP0_to_ACP1_vplat_llpint_physicalDrivers_nallatechUMFIntraDriver2_write_ENQUEUED," vplat_llpint_physicalDrivers_nallatechUMFIntraDriver2_write cycles enqueued",13945433033
ROUTER_egressMultiplexor_ACP0_to_ACP1_vplat_llpint_physicalDrivers_nallatechUMFIntraDriver3_write_ENQUEUED," vplat_llpint_physicalDrivers_nallatechUMFIntraDriver3_write cycles enqueued",9746228326
ROUTER_egressMultiplexor_ACP1_to_ACP0_MERGED,"egressMultiplexor_ACP1_to_ACP0 cycles enqueued",20053680202
ROUTER_egressMultiplexor_ACP1_to_ACP0_vplat_llpint_physicalDrivers_nallatechUMFIntraDriver0_write_ENQUEUED," vplat_llpint_physicalDrivers_nallatechUMFIntraDriver0_write cycles enqueued",4992437867
ROUTER_egressMultiplexor_ACP1_to_ACP0_vplat_llpint_physicalDrivers_nallatechUMFIntraDriver1_write_ENQUEUED," vplat_llpint_physicalDrivers_nallatechUMFIntraDriver1_write cycles enqueued",583201454
ROUTER_egressMultiplexor_ACP1_to_ACP0_vplat_llpint_physicalDrivers_nallatechUMFIntraDriver2_write_ENQUEUED," vplat_llpint_physicalDrivers_nallatechUMFIntraDriver2_write cycles enqueued",9671195083
ROUTER_egressMultiplexor_ACP1_to_ACP0_vplat_llpint_physicalDrivers_nallatechUMFIntraDriver3_write_ENQUEUED," vplat_llpint_physicalDrivers_nallatechUMFIntraDriver3_write cycles enqueued",15615482159
ROUTER_funcp_commitResults__req_BLOCKED,"funcp_commitResults__req on egress0 link 4cycles blocked",222112408
ROUTER_funcp_commitResults__req_RECEIVED,"funcp_commitResults__req on ingress0 link 4 received cycles",2169929329
ROUTER_funcp_commitResults__req_SENT,"funcp_commitResults__req on egress0 link 4 cycles sent",2169929329
ROUTER_funcp_commitResults__rsp_BLOCKED,"funcp_commitResults__rsp on egress0 link 4cycles blocked",0
ROUTER_funcp_commitResults__rsp_RECEIVED,"funcp_commitResults__rsp on ingress0 link 4 received cycles",6509787987
ROUTER_funcp_commitResults__rsp_SENT,"funcp_commitResults__rsp on egress0 link 4 cycles sent",6509787987
ROUTER_funcp_commitStores__req_BLOCKED,"funcp_commitStores__req on egress1 link 4cycles blocked",6567499
ROUTER_funcp_commitStores__req_RECEIVED,"funcp_commitStores__req on ingress1 link 4 received cycles",229891428
ROUTER_funcp_commitStores__req_SENT,"funcp_commitStores__req on egress1 link 4 cycles sent",229891428
ROUTER_funcp_commitStores__rsp_BLOCKED,"funcp_commitStores__rsp on egress1 link 4cycles blocked",117054313
ROUTER_funcp_commitStores__rsp_RECEIVED,"funcp_commitStores__rsp on ingress1 link 4 received cycles",229891428
ROUTER_funcp_commitStores__rsp_SENT,"funcp_commitStores__rsp on egress1 link 4 cycles sent",229891428
ROUTER_funcp_doDTranslate__req_BLOCKED,"funcp_doDTranslate__req on egress2 link 4cycles blocked",718110569
ROUTER_funcp_doDTranslate__req_RECEIVED,"funcp_doDTranslate__req on ingress2 link 4 received cycles",731123004
ROUTER_funcp_doDTranslate__req_SENT,"funcp_doDTranslate__req on egress2 link 4 cycles sent",731123004
ROUTER_funcp_doDTranslate__rsp_BLOCKED,"funcp_doDTranslate__rsp on egress2 link 4cycles blocked",1361081048
ROUTER_funcp_doDTranslate__rsp_RECEIVED,"funcp_doDTranslate__rsp on ingress2 link 4 received cycles",731123004
ROUTER_funcp_doDTranslate__rsp_SENT,"funcp_doDTranslate__rsp on egress2 link 4 cycles sent",731123004
ROUTER_funcp_doITranslate__req_BLOCKED,"funcp_doITranslate__req on egress3 link 4cycles blocked",0
ROUTER_funcp_doITranslate__req_RECEIVED,"funcp_doITranslate__req on ingress3 link 4 received cycles",8798570910
ROUTER_funcp_doITranslate__req_SENT,"funcp_doITranslate__req on egress3 link 4 cycles sent",8798570910
ROUTER_funcp_doITranslate__rsp_BLOCKED,"funcp_doITranslate__rsp on egress3 link 4cycles blocked",1841028158
ROUTER_funcp_doITranslate__rsp_RECEIVED,"funcp_doITranslate__rsp on ingress3 link 4 received cycles",2932856967
ROUTER_funcp_doITranslate__rsp_SENT,"funcp_doITranslate__rsp on egress3 link 4 cycles sent",2932856970
ROUTER_funcp_doLoads__req_BLOCKED,"funcp_doLoads__req on egress0 link 5cycles blocked",85365585
ROUTER_funcp_doLoads__req_RECEIVED,"funcp_doLoads__req on ingress0 link 5 received cycles",501231535
ROUTER_funcp_doLoads__req_SENT,"funcp_doLoads__req on egress0 link 5 cycles sent",501231535
ROUTER_funcp_doLoads__rsp_BLOCKED,"funcp_doLoads__rsp on egress0 link 5cycles blocked",242284269
ROUTER_funcp_doLoads__rsp_RECEIVED,"funcp_doLoads__rsp on ingress0 link 5 received cycles",501231535
ROUTER_funcp_doLoads__rsp_SENT,"funcp_doLoads__rsp on egress0 link 5 cycles sent",501231535
ROUTER_funcp_doSpeculativeStores__req_BLOCKED,"funcp_doSpeculativeStores__req on egress1 link 5cycles blocked",1731598
ROUTER_funcp_doSpeculativeStores__req_RECEIVED,"funcp_doSpeculativeStores__req on ingress1 link 5 received cycles",229891432
ROUTER_funcp_doSpeculativeStores__req_SENT,"funcp_doSpeculativeStores__req on egress1 link 5 cycles sent",229891432
ROUTER_funcp_doSpeculativeStores__rsp_BLOCKED,"funcp_doSpeculativeStores__rsp on egress1 link 5cycles blocked",155450692
ROUTER_funcp_doSpeculativeStores__rsp_RECEIVED,"funcp_doSpeculativeStores__rsp on ingress1 link 5 received cycles",229891432
ROUTER_funcp_doSpeculativeStores__rsp_SENT,"funcp_doSpeculativeStores__rsp on egress1 link 5 cycles sent",229891432
ROUTER_funcp_getDependencies__req_BLOCKED,"funcp_getDependencies__req on egress2 link 5cycles blocked",0
ROUTER_funcp_getDependencies__req_RECEIVED,"funcp_getDependencies__req on ingress2 link 5 received cycles",6560248812
ROUTER_funcp_getDependencies__req_SENT,"funcp_getDependencies__req on egress2 link 5 cycles sent",6560248812
ROUTER_funcp_getDependencies__rsp_chunk_0_BLOCKED,"funcp_getDependencies__rsp_chunk_0 on egress2 link 5cycles blocked",0
ROUTER_funcp_getDependencies__rsp_chunk_0_RECEIVED,"funcp_getDependencies__rsp_chunk_0 on ingress2 link 5 received cycles",6560248812
ROUTER_funcp_getDependencies__rsp_chunk_0_SENT,"funcp_getDependencies__rsp_chunk_0 on egress2 link 5 cycles sent",6560248812
ROUTER_funcp_getDependencies__rsp_chunk_1_BLOCKED,"funcp_getDependencies__rsp_chunk_1 on egress3 link 5cycles blocked",0
ROUTER_funcp_getDependencies__rsp_chunk_1_RECEIVED,"funcp_getDependencies__rsp_chunk_1 on ingress3 link 5 received cycles",6560248812
ROUTER_funcp_getDependencies__rsp_chunk_1_SENT,"funcp_getDependencies__rsp_chunk_1 on egress3 link 5 cycles sent",6560248812
ROUTER_funcp_getInstruction__req_BLOCKED,"funcp_getInstruction__req on egress3 link 5cycles blocked",3748899943
ROUTER_funcp_getInstruction__req_RECEIVED,"funcp_getInstruction__req on ingress3 link 5 received cycles",2921854505
ROUTER_funcp_getInstruction__req_SENT,"funcp_getInstruction__req on egress3 link 5 cycles sent",2921854505
ROUTER_funcp_getInstruction__rsp_BLOCKED,"funcp_getInstruction__rsp on egress0 link 6cycles blocked",1006466684
ROUTER_funcp_getInstruction__rsp_RECEIVED,"funcp_getInstruction__rsp on ingress0 link 6 received cycles",2921854496
ROUTER_funcp_getInstruction__rsp_SENT,"funcp_getInstruction__rsp on egress0 link 6 cycles sent",2921854505
ROUTER_funcp_getResults__req_BLOCKED,"funcp_getResults__req on egress0 link 6cycles blocked",82482422
ROUTER_funcp_getResults__req_RECEIVED,"funcp_getResults__req on ingress0 link 6 received cycles",2169929384
ROUTER_funcp_getResults__req_SENT,"funcp_getResults__req on egress0 link 6 cycles sent",2169929384
ROUTER_funcp_getResults__rsp_chunk_0_BLOCKED,"funcp_getResults__rsp_chunk_0 on egress1 link 6cycles blocked",0
ROUTER_funcp_getResults__rsp_chunk_0_RECEIVED,"funcp_getResults__rsp_chunk_0 on ingress1 link 6 received cycles",6509788152
ROUTER_funcp_getResults__rsp_chunk_0_SENT,"funcp_getResults__rsp_chunk_0 on egress1 link 6 cycles sent",6509788152
ROUTER_funcp_getResults__rsp_chunk_1_BLOCKED,"funcp_getResults__rsp_chunk_1 on egress2 link 6cycles blocked",0
ROUTER_funcp_getResults__rsp_chunk_1_RECEIVED,"funcp_getResults__rsp_chunk_1 on ingress2 link 6 received cycles",6509788152
ROUTER_funcp_getResults__rsp_chunk_1_SENT,"funcp_getResults__rsp_chunk_1 on egress2 link 6 cycles sent",6509788152
ROUTER_funcp_rewindToToken__req_BLOCKED,"funcp_rewindToToken__req on egress1 link 6cycles blocked",123853
ROUTER_funcp_rewindToToken__req_RECEIVED,"funcp_rewindToToken__req on ingress1 link 6 received cycles",17357340
ROUTER_funcp_rewindToToken__req_SENT,"funcp_rewindToToken__req on egress1 link 6 cycles sent",17357340
ROUTER_funcp_rewindToToken__rsp_BLOCKED,"funcp_rewindToToken__rsp on egress3 link 6cycles blocked",5844159
ROUTER_funcp_rewindToToken__rsp_RECEIVED,"funcp_rewindToToken__rsp on ingress3 link 6 received cycles",17357340
ROUTER_funcp_rewindToToken__rsp_SENT,"funcp_rewindToToken__rsp on egress3 link 6 cycles sent",17357340
ROUTER_ingressMultiplexor_ACP0_to_ACP1_vplat_llpint_physicalDrivers_nallatechUMFIntraDriver0_read_DEQUEUED,"vplat_llpint_physicalDrivers_nallatechUMFIntraDriver0_read cycles dequeued",4992439301
ROUTER_ingressMultiplexor_ACP0_to_ACP1_vplat_llpint_physicalDrivers_nallatechUMFIntraDriver1_read_DEQUEUED,"vplat_llpint_physicalDrivers_nallatechUMFIntraDriver1_read cycles dequeued",583201454
ROUTER_ingressMultiplexor_ACP0_to_ACP1_vplat_llpint_physicalDrivers_nallatechUMFIntraDriver2_read_DEQUEUED,"vplat_llpint_physicalDrivers_nallatechUMFIntraDriver2_read cycles dequeued",9671195083
ROUTER_ingressMultiplexor_ACP0_to_ACP1_vplat_llpint_physicalDrivers_nallatechUMFIntraDriver3_read_DEQUEUED,"vplat_llpint_physicalDrivers_nallatechUMFIntraDriver3_read cycles dequeued",15615482159
ROUTER_ingressMultiplexor_ACP1_to_ACP0_vplat_llpint_physicalDrivers_nallatechUMFIntraDriver0_read_DEQUEUED,"vplat_llpint_physicalDrivers_nallatechUMFIntraDriver0_read cycles dequeued",10007050572
ROUTER_ingressMultiplexor_ACP1_to_ACP0_vplat_llpint_physicalDrivers_nallatechUMFIntraDriver1_read_DEQUEUED,"vplat_llpint_physicalDrivers_nallatechUMFIntraDriver1_read cycles dequeued",6976993861
ROUTER_ingressMultiplexor_ACP1_to_ACP0_vplat_llpint_physicalDrivers_nallatechUMFIntraDriver2_read_DEQUEUED,"vplat_llpint_physicalDrivers_nallatechUMFIntraDriver2_read cycles dequeued",13945433033
ROUTER_ingressMultiplexor_ACP1_to_ACP0_vplat_llpint_physicalDrivers_nallatechUMFIntraDriver3_read_DEQUEUED,"vplat_llpint_physicalDrivers_nallatechUMFIntraDriver3_read cycles dequeued",9746228326
ROUTER_model_commits_BLOCKED,"model_commits on egress2 link 6cycles blocked",542937146
ROUTER_model_commits_RECEIVED,"model_commits on ingress2 link 6 received cycles",2169929329
ROUTER_model_commits_SENT,"model_commits on egress2 link 6 cycles sent",2169929329
ROUTER_model_cycle_BLOCKED,"model_cycle on egress3 link 6cycles blocked",3226358615
ROUTER_model_cycle_RECEIVED,"model_cycle on ingress3 link 6 received cycles",3750000445
ROUTER_model_cycle_SENT,"model_cycle on egress3 link 6 cycles sent",3750000445
SCRATCHPAD_LOCAL_REQUESTS,"Requests from the local scratchpads",0
SCRATCHPAD_LOCAL_RESPONSES,"Responses from the local scratchpads",0
SCRATCHPAD_REMOTE_REQUESTS,"Requests from the remote scratchpads",20999
SCRATCHPAD_REMOTE_RESPONSES,"Responses from the remote scratchpads",20995
SIM_WALL_TIME_SEC,"Simulator: Wall time (sec.)",683.477492
