
[Global]
SaveParameters=0
Description=CPU 0 compute platform for multiple FPGA
File=cpu0_pcie
Version=2.2
Name=CPU 0
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=MultiFPGA Platform
RootProvides=model

[Model]
DefaultAttributes=
model=MultiFPGA Platform

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=Null Connected Application

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[Null Connected Application]
File=modules/bluespec/tests/NullConnectedApp/null_connected_application.awb
Packagehint=leap-platforms

[MultiFPGA Platform]
File=modules/leap/build-support/project/platform-multifpga.awb
Packagehint=multifpga

[MultiFPGA Platform/Requires]
fpga_mapping=Null FPGA Mapping
project_common=Default Hybrid Project Common Utilities
fpgaenv=LEAP PCIE CPU0 Environment
application_env=Soft Services Hybrid Application Environment
environment_description=Null FPGA Environment

[Null FPGA Mapping]
File=modules/leap/build-support/project/null_mapping.awb
Packagehint=multifpga

[Null FPGA Environment]
File=modules/leap/build-support/project/null_environment.awb
Packagehint=multifpga

[LEAP PCIE CPU0 Environment]
File=config/pm/leap/submodels/fpgaenv/hwsw/multifpgaenv-hybrid-pcie-cpu0.apm
Packagehint=multifpga
