
[Global]
SaveParameters=0
Description=MultiFPGA Simulator Platform with Host interface (LI)
File=sim0-aurora-hwsw
Version=2.2
Name=MultiFPGA Simulator Platform with Host interface (LI)
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=MultiFPGA Platform
RootProvides=model

[Model]
DefaultAttributes=
model=MultiFPGA Platform

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=Null Connected Application

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[Null Connected Application]
File=modules/bluespec/tests/NullConnectedApp/null_connected_application.awb
Packagehint=leap-platforms

[MultiFPGA Platform]
File=modules/leap/build-support/project/platform-multifpga.awb
Packagehint=leap-multifpga

[MultiFPGA Platform/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=HWSW MultiFPGA Simulation Aurora FPGA0 Environment
application_env=Soft Services Hybrid Application Environment

[HWSW MultiFPGA Simulation Aurora FPGA0 Environment/Params]
NUM_FPGA=2

[HWSW MultiFPGA Simulation Aurora FPGA0 Environment]
File=config/pm/leap/submodels/fpgaenv/hwsw/multifpgaenv-hwsw-exe-sim0-aurora.apm
Packagehint=leap-multifpga
