
[Global]
SaveParameters=0
Description=MultiFPGA Simulation Platform with vestigial Aurora
File=sim0-dual-sim-vestigial-aurora
Version=2.2
Name=MultiFPGA Simulation Platform with vestigial Aurora
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=MultiFPGA Platform
RootProvides=model

[Model]
DefaultAttributes=
model=MultiFPGA Platform

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=Null Connected Application

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[Null Connected Application]
File=modules/bluespec/tests/NullConnectedApp/null_connected_application.awb
Packagehint=leap-platforms

[MultiFPGA Platform]
File=modules/leap/build-support/project/platform-multifpga.awb
Packagehint=leap-multifpga

[MultiFPGA Platform/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Master MultiFPGA Simulation Aurora Environment (RRR)
application_env=Soft Services Hybrid Application Environment

[Master MultiFPGA Simulation Aurora Environment (RRR)/Params]
NUM_FPGA=2

[Master MultiFPGA Simulation Aurora Environment (RRR)]
File=config/pm/leap/submodels/fpgaenv/multifpgaenv-hybrid-exe-sim0-aurora.apm
Packagehint=leap-multifpga
