
%name FPGA0 Simulation Physical Platform
%desc FPGA0 Simulation Physical Platform

%provides physical_platform

%requires clocks_device unix_pipe_device physical_platform_utils unix_comm_device

%sources --t BSV --v PUBLIC  sim-physical-platform-fpga0.bsv
%sources --t H   --v PUBLIC  sim-physical-platform-fpga0.h
%sources --t CPP --v PRIVATE sim-physical-platform-fpga0.cpp
%sources --t BSH --v PUBLIC  sim-physical-platform-fpga0.bsh

%param SIM_WRITE_PORT  "/tmp/FPGA0ToFPGA1"  "Simulator Write Port"
%param SIM_READ_PORT   "/tmp/FPGA1ToFPGA0"  "Simulator Read Port"

