master FPGA fpga0 "config/pm/multifpga/fpga_submodels/fpga0_8.apm"; 
   sim4 -> "physicalDrivers.simCommDrivers[4]"; 
   sim4 <- "physicalDrivers.simCommDrivers[4]";
endmaster 

platform FPGA fpga1 "config/pm/multifpga/fpga_submodels/fpga1_8.apm"; 
   sim4 -> "physicalDrivers.simCommDrivers[4]"; 
   sim4 <- "physicalDrivers.simCommDrivers[4]";

   central_cache_service_PROVIDES = "central_cache_service_1";

endplatform 

platform FPGA fpga2 "config/pm/multifpga/fpga_submodels/fpga2_8.apm"; 
   sim4 -> "physicalDrivers.simCommDrivers[4]"; 
   sim4 <- "physicalDrivers.simCommDrivers[4]";

   central_cache_service_PROVIDES = "central_cache_service_2";

endplatform 

platform FPGA sim3 "config/pm/multifpga/fpga_submodels/sim3_8.apm"; 
   sim4 -> "physicalDrivers.simCommDrivers[4]"; 
   sim4 <- "physicalDrivers.simCommDrivers[4]";

   central_cache_service_PROVIDES = "central_cache_service_3";

endplatform 

platform FPGA sim4 "config/pm/multifpga/fpga_submodels/sim4_8.apm"; 
   sim0 -> "physicalDrivers.simCommDrivers[0]"; 
   sim0 <- "physicalDrivers.simCommDrivers[0]"; 
   sim1 -> "physicalDrivers.simCommDrivers[1]"; 
   sim1 <- "physicalDrivers.simCommDrivers[1]";
   sim2 -> "physicalDrivers.simCommDrivers[2]"; 
   sim2 <- "physicalDrivers.simCommDrivers[2]";
   sim3 -> "physicalDrivers.simCommDrivers[3]"; 
   sim3 <- "physicalDrivers.simCommDrivers[3]";

   central_cache_service_PROVIDES = "central_cache_service_4";

endplatform 

