
master FPGA0 "config/pm/multifpga/fpga_submodels/fpga0-airblue.apm"; 
   FPGA1 -> llpint.physicalDrivers.simCommDriver; 
   FPGA1 <- llpint.physicalDrivers.simCommDriver; 
endplatform 

platform FPGA1 "config/pm/multifpga/fpga_submodels/fpga1-airblue.apm"; 
   FPGA0 -> llpint.physicalDrivers.simCommDriver; 
   FPGA0 <- llpint.physicalDrivers.simCommDriver; 
endplatform 