master BLUESIM FPGA0 "config/pm/multifpga/fpga_submodels/fpga0-aurora.apm"; 
   CPU0  -> "vplat.llpint.physicalChannel"; 
   CPU0  <- "vplat.llpint.physicalChannel"; 
endmaster 

platform BLUESIM FPGA1 "config/pm/multifpga/fpga_submodels/fpga0-dual-sim-vestigial-aurora.apm"; 
   CPU0  -> "vplat.llpint.physicalChannel"; 
   CPU0  <- "vplat.llpint.physicalChannel"; 
endplatform 

platform CPU CPU0 "config/pm/multifpga/fpga_submodels/cpu0.apm"; 
   FPGA0 -> "physicalDevices->GetUNIXPipeDevice0()"; 
   FPGA0 <- "physicalDevices->GetUNIXPipeDevice0()"; 
   FPGA1 -> "physicalDevices->GetUNIXPipeDevice1()"; 
   FPGA1 <- "physicalDevices->GetUNIXPipeDevice1()"; 
endplatform

