platform CPU CPU0 "config/pm/multifpga/fpga_submodels/hwsw/cpu0.apm"; 
   FPGA0 -> "physicalDevices->GetUNIXPipeDevice0()"; 
   FPGA0 <- "physicalDevices->GetUNIXPipeDevice0()"; 
endplatform

platform BLUESIM FPGA0 "config/pm/multifpga/fpga_submodels/hwsw/fpga0-hwsw.apm"; 
   CPU0  -> "vplat.llpint.physicalChannel"; 
   CPU0  <- "vplat.llpint.physicalChannel"; 
endplatform 
