master BLUESIM fpga0 "config/pm/multifpga/fpga_submodels/fpga0_4.apm"; 
   fpga1 -> "physicalDrivers.simCommDrivers[1]"; 
   fpga1 <- "physicalDrivers.simCommDrivers[1]"; 
   fpga2 -> "physicalDrivers.simCommDrivers[2]"; 
   fpga2 <- "physicalDrivers.simCommDrivers[2]";
endmaster 

platform BLUESIM fpga1 "config/pm/multifpga/fpga_submodels/fpga1_4.apm"; 
   fpga0 -> "physicalDrivers.simCommDrivers[0]"; 
   fpga0 <- "physicalDrivers.simCommDrivers[0]"; 
   fpga2 -> "physicalDrivers.simCommDrivers[2]"; 
   fpga2 <- "physicalDrivers.simCommDrivers[2]";
endplatform 

platform BLUESIM fpga2 "config/pm/multifpga/fpga_submodels/fpga2_4.apm"; 
   fpga0 -> "physicalDrivers.simCommDrivers[0]"; 
   fpga0 <- "physicalDrivers.simCommDrivers[0]"; 
   fpga1 -> "physicalDrivers.simCommDrivers[1]"; 
   fpga1 <- "physicalDrivers.simCommDrivers[1]";
endplatform 



