master sim0 "config/pm/multifpga/fpga_submodels/sim0-airblue.apm"; 
   sim1 -> "physicalDrivers.simCommDriver[0]"; 
   sim1 <- "physicalDrivers.simCommDriver[0]"; 
endplatform 

platform sim1 "config/pm/multifpga/fpga_submodels/sim1-airblue.apm"; 
   sim0 -> "physicalDrivers.simCommDriver[1]"; 
   sim0 <- "physicalDrivers.simCommDriver[1]"; 

   central_cache_service_PROVIDES = "central_cache_service_1";

endplatform 