platform CPU cpu0 "config/pm/multifpga/fpga_submodels/hwsw/cpu0.apm"; 
   fpga0 -> "physicalDevices->GetUNIXPipeDevice0()"; 
   fpga0 <- "physicalDevices->GetUNIXPipeDevice0()"; 
endplatform

platform BLUESIM fpga0 "config/pm/multifpga/fpga_submodels/hwsw/fpga0-hwsw.apm"; 
   cpu0  -> "physicalDrivers.unixPipeLIDriver"; 
   cpu0  <- "physicalDrivers.unixPipeLIDriver"; 
endplatform 
