master FPGA0 "config/pm/multifpga/fpga_submodels/fpga0_8.apm"; 
   FPGA4 -> llpint.physicalDrivers.simCommDrivers[4]; 
   FPGA4 <- llpint.physicalDrivers.simCommDrivers[4];
endmaster 

platform FPGA1 "config/pm/multifpga/fpga_submodels/fpga1_8.apm"; 
   FPGA4 -> llpint.physicalDrivers.simCommDrivers[4]; 
   FPGA4 <- llpint.physicalDrivers.simCommDrivers[4];
endplatform 

platform FPGA2 "config/pm/multifpga/fpga_submodels/fpga2_8.apm"; 
   FPGA4 -> llpint.physicalDrivers.simCommDrivers[4]; 
   FPGA4 <- llpint.physicalDrivers.simCommDrivers[4];
endplatform 

platform FPGA3 "config/pm/multifpga/fpga_submodels/fpga3_8.apm"; 
   FPGA4 -> llpint.physicalDrivers.simCommDrivers[4]; 
   FPGA4 <- llpint.physicalDrivers.simCommDrivers[4];
endplatform 

platform FPGA4 "config/pm/multifpga/fpga_submodels/fpga4_8.apm"; 
   FPGA0 -> llpint.physicalDrivers.simCommDrivers[0]; 
   FPGA0 <- llpint.physicalDrivers.simCommDrivers[0]; 
   FPGA1 -> llpint.physicalDrivers.simCommDrivers[1]; 
   FPGA1 <- llpint.physicalDrivers.simCommDrivers[1];
   FPGA2 -> llpint.physicalDrivers.simCommDrivers[2]; 
   FPGA2 <- llpint.physicalDrivers.simCommDrivers[2];
   FPGA3 -> llpint.physicalDrivers.simCommDrivers[3]; 
   FPGA3 <- llpint.physicalDrivers.simCommDrivers[3];
endplatform 

