platform BLUESIM FPGA0 "config/pm/multifpga/fpga_submodels/hwsw/fpga0-hwsw.apm"; 
   CPU0  -> "llpint.physicalChannel"; 
   CPU0  <- "llpint.physicalChannel";  
endplatform 

platform BLUESIM FPGA1 "config/pm/multifpga/fpga_submodels/hwsw/fpga1-hwsw.apm"; 
   CPU0  -> "llpint.physicalChannel"; 
   CPU0  <- "llpint.physicalChannel"; 
endplatform 

platform CPU CPU0 "config/pm/multifpga/fpga_submodels/hwsw/cpu0.apm"; 
   FPGA0 -> "physicalDevices->GetUNIXPipeDevice0()"; 
   FPGA0 <- "physicalDevices->GetUNIXPipeDevice0()"; 
   FPGA1 -> "physicalDevices->GetUNIXPipeDevice1()"; 
   FPGA1 <- "physicalDevices->GetUNIXPipeDevice1()"; 
endplatform

