
master FPGA0 "config/pm/multifpga/fpga_submodels/fpga0_4.apm"; 
   FPGA1 -> vplat.llpint.physicalDrivers.unixCommDrivers[1]; 
   FPGA1 <- vplat.llpint.physicalDrivers.unixCommDrivers[1];
   FPGA2 -> vplat.llpint.physicalDrivers.unixCommDrivers[2]; 
   FPGA2 <- vplat.llpint.physicalDrivers.unixCommDrivers[2];
   FPGA3 -> vplat.llpint.physicalDrivers.unixCommDrivers[3]; 
   FPGA3 <- vplat.llpint.physicalDrivers.unixCommDrivers[3];  
endmaster 

platform FPGA1 "config/pm/multifpga/fpga_submodels/fpga1_4.apm"; 
   FPGA0 -> vplat.llpint.physicalDrivers.unixCommDrivers[0]; 
   FPGA0 <- vplat.llpint.physicalDrivers.unixCommDrivers[0]; 
   FPGA2 -> vplat.llpint.physicalDrivers.unixCommDrivers[2]; 
   FPGA2 <- vplat.llpint.physicalDrivers.unixCommDrivers[2];
   FPGA3 -> vplat.llpint.physicalDrivers.unixCommDrivers[3]; 
   FPGA3 <- vplat.llpint.physicalDrivers.unixCommDrivers[3];  
endplatform 

platform FPGA2 "config/pm/multifpga/fpga_submodels/fpga2_4.apm"; 
   FPGA0 -> vplat.llpint.physicalDrivers.unixCommDrivers[0]; 
   FPGA0 <- vplat.llpint.physicalDrivers.unixCommDrivers[0]; 
   FPGA1 -> vplat.llpint.physicalDrivers.unixCommDrivers[1]; 
   FPGA1 <- vplat.llpint.physicalDrivers.unixCommDrivers[1];
   FPGA3 -> vplat.llpint.physicalDrivers.unixCommDrivers[3]; 
   FPGA3 <- vplat.llpint.physicalDrivers.unixCommDrivers[3];  
endplatform 

platform FPGA3 "config/pm/multifpga/fpga_submodels/fpga3_4.apm"; 
   FPGA0 -> vplat.llpint.physicalDrivers.unixCommDrivers[0]; 
   FPGA0 <- vplat.llpint.physicalDrivers.unixCommDrivers[0]; 
   FPGA1 -> vplat.llpint.physicalDrivers.unixCommDrivers[1]; 
   FPGA1 <- vplat.llpint.physicalDrivers.unixCommDrivers[1];
   FPGA2 -> vplat.llpint.physicalDrivers.unixCommDrivers[2]; 
   FPGA2 <- vplat.llpint.physicalDrivers.unixCommDrivers[2]; 
endplatform 