master sim0 "config/pm/multifpga/fpga_submodels/sim0_4.apm"; 
   sim2 -> "physicalDrivers.simCommDrivers[2]"; 
   sim2 <- "physicalDrivers.simCommDrivers[2]";
endmaster 

platform sim1 "config/pm/multifpga/fpga_submodels/sim1_4.apm"; 
   sim2 -> "physicalDrivers.simCommDrivers[2]"; 
   sim2 <- "physicalDrivers.simCommDrivers[2]";

   central_cache_service_PROVIDES = "central_cache_service_1";

endplatform 

platform sim2 "config/pm/multifpga/fpga_submodels/sim2_4.apm"; 
   sim0 -> "physicalDrivers.simCommDrivers[0]"; 
   sim0 <- "physicalDrivers.simCommDrivers[0]"; 
   sim1 -> "physicalDrivers.simCommDrivers[1]"; 
   sim1 <- "physicalDrivers.simCommDrivers[1]";

   central_cache_service_PROVIDES = "central_cache_service_2";

endplatform 

