master FPGA fpga0 "config/pm/multifpga/fpga_submodels/fpga0_8.apm"; 
   fpga4 -> "physicalDrivers.simCommDrivers[4]"; 
   fpga4 <- "physicalDrivers.simCommDrivers[4]";
endmaster 

platform FPGA fpga1 "config/pm/multifpga/fpga_submodels/fpga1_8.apm"; 
   fpga4 -> "physicalDrivers.simCommDrivers[4]"; 
   fpga4 <- "physicalDrivers.simCommDrivers[4]";
endplatform 

platform FPGA fpga2 "config/pm/multifpga/fpga_submodels/fpga2_8.apm"; 
   fpga4 -> "physicalDrivers.simCommDrivers[4]"; 
   fpga4 <- "physicalDrivers.simCommDrivers[4]";
endplatform 

platform FPGA fpga3 "config/pm/multifpga/fpga_submodels/fpga3_8.apm"; 
   fpga4 -> "physicalDrivers.simCommDrivers[4]"; 
   fpga4 <- "physicalDrivers.simCommDrivers[4]";
endplatform 

platform FPGA fpga4 "config/pm/multifpga/fpga_submodels/fpga4_8.apm"; 
   fpga0 -> "physicalDrivers.simCommDrivers[0]"; 
   fpga0 <- "physicalDrivers.simCommDrivers[0]"; 
   fpga1 -> "physicalDrivers.simCommDrivers[1]"; 
   fpga1 <- "physicalDrivers.simCommDrivers[1]";
   fpga2 -> "physicalDrivers.simCommDrivers[2]"; 
   fpga2 <- "physicalDrivers.simCommDrivers[2]";
   fpga3 -> "physicalDrivers.simCommDrivers[3]"; 
   fpga3 <- "physicalDrivers.simCommDrivers[3]";
endplatform 

