platform BLUESIM sim0 "config/pm/multifpga/fpga_submodels/hwsw/sim0-hwsw.apm"; 
   cpu0  -> "physicalDrivers.unixPipeLIDriver"; 
   cpu0  <- "physicalDrivers.unixPipeLIDriver"; 
endplatform 

platform BLUESIM sim1 "config/pm/multifpga/fpga_submodels/hwsw/sim1-hwsw.apm"; 
   cpu0  -> "physicalDrivers.unixPipeLIDriver"; 
   cpu0  <- "physicalDrivers.unixPipeLIDriver"; 

   central_cache_service_PROVIDES = "central_cache_service_1";

endplatform 

platform CPU cpu0 "config/pm/multifpga/fpga_submodels/hwsw/cpu0.apm"; 
   sim0 -> "physicalDevices->GetUNIXPipeDevice0()"; 
   sim0 <- "physicalDevices->GetUNIXPipeDevice0()"; 
   sim1 -> "physicalDevices->GetUNIXPipeDevice1()"; 
   sim1 <- "physicalDevices->GetUNIXPipeDevice1()"; 
endplatform

