platform CPU cpu0 "config/pm/multifpga/fpga_submodels/hwsw/cpu0.apm"; 
   sim0 -> "physicalDevices->GetUNIXPipeDevice0()"; 
   sim0 <- "physicalDevices->GetUNIXPipeDevice0()"; 
endplatform

platform BLUESIM sim0 "config/pm/multifpga/fpga_submodels/hwsw/sim0-verilog-hwsw.apm"; 
   cpu0  -> "physicalDrivers.unixPipeLIDriver"; 
   cpu0  <- "physicalDrivers.unixPipeLIDriver"; 
endplatform 
