
master sim0 "config/pm/multifpga/fpga_submodels/sim0_4.apm"; 
   sim1 -> llpint.physicalDrivers.simCommDrivers[1]; 
   sim1 <- llpint.physicalDrivers.simCommDrivers[1];
   sim3 -> llpint.physicalDrivers.simCommDrivers[3]; 
   sim3 <- llpint.physicalDrivers.simCommDrivers[3];  
endmaster 

platform sim1 "config/pm/multifpga/fpga_submodels/sim1_4.apm"; 
   sim0 -> llpint.physicalDrivers.simCommDrivers[0]; 
   sim0 <- llpint.physicalDrivers.simCommDrivers[0]; 
   sim2 -> llpint.physicalDrivers.simCommDrivers[2]; 
   sim2 <- llpint.physicalDrivers.simCommDrivers[2];

   central_cache_service_PROVIDES = "central_cache_service_1";

endplatform 

platform sim2 "config/pm/multifpga/fpga_submodels/sim2_4.apm"; 
   sim1 -> llpint.physicalDrivers.simCommDrivers[1]; 
   sim1 <- llpint.physicalDrivers.simCommDrivers[1];
   sim3 -> llpint.physicalDrivers.simCommDrivers[3]; 
   sim3 <- llpint.physicalDrivers.simCommDrivers[3];  

   central_cache_service_PROVIDES = "central_cache_service_2";

endplatform 

platform sim3 "config/pm/multifpga/fpga_submodels/sim3_4.apm"; 
   sim0 -> llpint.physicalDrivers.simCommDrivers[0]; 
   sim0 <- llpint.physicalDrivers.simCommDrivers[0]; 
   sim2 -> llpint.physicalDrivers.simCommDrivers[2]; 
   sim2 <- llpint.physicalDrivers.simCommDrivers[2]; 

   central_cache_service_PROVIDES = "central_cache_service_3";

endplatform 
