master BLUESIM sim0 "config/pm/multifpga/fpga_submodels/sim0-verilog.apm"; 
   sim1 -> "llpint.physicalDrivers.simCommDrivers[1]"; 
   sim1 <- "llpint.physicalDrivers.simCommDrivers[1]"; 
endmaster 

platform BLUESIM sim1 "config/pm/multifpga/fpga_submodels/sim1-verilog.apm"; 
   sim0 -> "llpint.physicalDrivers.simCommDrivers[0]"; 
   sim0 <- "llpint.physicalDrivers.simCommDrivers[0]"; 

   central_cache_service_PROVIDES = "central_cache_service_1";

endplatform 