master BLUESIM FPGA0 "config/pm/multifpga/fpga_submodels/fpga0-verilog.apm"; 
   FPGA1 -> "llpint.physicalDrivers.simCommDrivers[1]"; 
   FPGA1 <- "llpint.physicalDrivers.simCommDrivers[1]"; 
endmaster 

platform BLUESIM FPGA1 "config/pm/multifpga/fpga_submodels/fpga1-verilog.apm"; 
   FPGA0 -> "llpint.physicalDrivers.simCommDrivers[0]"; 
   FPGA0 <- "llpint.physicalDrivers.simCommDrivers[0]"; 
endplatform 