#/********************************************************************
#* Generic FPGA build pipeline
#********************************************************************/

%name FPGA Platform Build Pipeline (Legacy)
%desc FPGA Platform Build Pipeline (Legacy)
%attributes tool

%provides build_pipeline
%requires wrapper_gen_tool
%requires fpgamap_parser
%requires fpga_environment_parser
%requires bsv_tool
%requires iface_tool
%requires area_group_tool 
%requires software_tool
%requires synthesis_tool
%requires post_synthesis_tool
%requires mcd_tool
%requires fpga_program_tool
%requires li_module
%requires parameter_substitution

%scons %library FPGAPlatformPipeline.py

%param BUILD_PIPELINE_DEBUG 0 "Enable build pipeline debug"
