#/********************************************************************
#* Generic FPGA build pipeline
#********************************************************************/

%name FPGA Platform Build Pipeline
%desc FPGA Platform Build Pipeline
%attributes tool

%provides build_pipeline
%requires wrapper_gen_tool
%requires bsv_tool
%requires iface_tool
%requires software_tool
%requires synthesis_tool
%requires post_synthesis_tool
%requires mcd_tool
%requires fpga_program_tool

%scons %library FPGAPlatformPipeline.py
