#/********************************************************************
#* Generic FPGA build pipeline
#********************************************************************/

%name multiFPGA Log Generation
%desc FPGA Build Pipeline
%attributes tool

%provides multi_fpga_log_generator
%requires fpga_environment_parser

%scons %library generate_logfile.py

%param GENERATE_ROUTER_STATS  0  "Should we generate per link statistics?"
%param GENERATE_ROUTER_DEBUG  0  "Should we generate per link dealock debug?"
%param --global SOFT_CONN_CWIDTH 56 "Phyisical Connection Bit Width after splitting."

