%name LIM Compiler Executable Generator
%desc Constructs platform executables after the LIM compiler builds the generated network. 
%attributes tool

%provides lim_executable_generator

%scons %library generateLIMExecutable.py

%param --global ENABLE_SCONS_CACHING_DEBUG_EXECUTABLE    0      "Enable scons caching debug information in the executable scons invocations"
%param --global ENABLE_SCONS_PROFILING_EXECUTABLE        0      "Enable scons caching in the executable scons invocations"
%param --global ENABLE_SCONS_CACHING_EXECUTABLE          1      "Enable scons profiling in the executable scons invocations"


