#/********************************************************************
#* Generic FPGA build pipeline
#********************************************************************/

%name MultiFPGA BlueSim Platform Build Pipeline
%desc MultiFPGA BlueSim Platform Build Pipeline
%attributes tool

%provides build_pipeline
%requires wrapper_gen_tool
%requires fpgamap_parser
%requires fpga_environment_parser
%requires bsv_tool
%requires iface_tool
%requires software_tool
%requires bluesim_tool

%scons %library SimulationPipelineMultiFPGA.py

%param BUILD_PIPELINE_DEBUG 0 "Enable build pipeline debug"
