
[Global]
SaveParameters=0
Description=Inorder Alpha Mesh with shared LLC and MESI Coherence (0064 cores) MultiFPGA ACP
File=alpha_inorder_mesh_sharedLLC_MESI_acp_0064_multifpga
Version=2.2
Name=Inorder Alpha Mesh with shared LLC and MESI Coherence (0064 cores) MultiFPGA ACP
Type=HAsim
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=
RootName=HW/SW Hybrid Multifpga Project Foundation
RootProvides=model

[Model]
DefaultAttributes=hasim inorder alpha acp
model=HW/SW Hybrid Multifpga Project Foundation

[HW/SW Hybrid Multifpga Project Foundation]
File=modules/leap/build-support/project/project-multifpga.awb
Packagehint=multifpga






[HW/SW Hybrid Multifpga Project Foundation/Requires]
build_pipeline=LIM Compiler Pipeline
connected_application=Inorder Alpha Mesh with shared LLC and MESI Coherence (0064 cores)
environment_description=ACP Dual FPGA Env with Dual SRAM
fpga_mapping=Alpha Inorder Mapping Timing/Functional partition with Cache

[HW/SW Hybrid Multifpga Project Foundation/Params]
SYNTH_BOUNDARY=mkModel



[ACP Dual FPGA Env with Dual SRAM]
File=modules/leap-platforms/fpga-environments/acp/acp_fpga_env_dual_sram.awb
Packagehint=multifpga



[Alpha Inorder Mapping Timing/Functional partition with Cache]
File=modules/multifpga/alpha_inorder/inorder_mapping_time_func_cache.awb
Packagehint=multifpga

[Inorder Alpha Mesh with shared LLC and MESI Coherence (0064 cores)]
File=config/pm/hasim-alpha/alpha-inorder/cache-models/submodels/app_alpha_inorder_mesh_sharedLLC_MESI_0064.apm
Packagehint=hasim-alpha










[LIM Compiler Pipeline]
File=config/pm/leap/submodels/pipelines/build-pipeline-lim.apm
Packagehint=multifpga
