
[Global]
SaveParameters=0
Description=has strange module alingments
File=hello_hybrid_dual_vc707
Version=2.2
Name=Multifpga synthesis test 
DefaultBenchmark=
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Multifpga Project Foundation
RootProvides=model

[Model]
DefaultAttributes=function_as_boundary traffic_light demo connected slave hybrid project exe
model=HW/SW Hybrid Multifpga Project Foundation

[HW/SW Hybrid Multifpga Project Foundation/Requires]
connected_application=Hello World
environment_description=VC707 Dual FPGA Environment (SMA)
build_pipeline=LIM Compiler Pipeline
fpga_mapping=Single Repeater Mapping

[HW/SW Hybrid Multifpga Project Foundation]
File=modules/leap/build-support/project/project-multifpga.awb
Packagehint=multifpga










[Single Repeater Mapping]
File=modules/multifpga/throughputTest/singleRepeater/sim_mapping.awb
Packagehint=multifpga

[VC707 Dual FPGA Environment (SMA)]
File=modules/leap-platforms/fpga-environments/vc707/vc707_dual_env.awb
Packagehint=multifpga

[Hello World]
File=modules/leap/examples/hello-world/hello-world.awb
Packagehint=leap











[LIM Compiler Pipeline]
File=config/pm/leap/submodels/pipelines/build-pipeline-lim.apm
Packagehint=multifpga
