
[Global]
SaveParameters=0
Description=Hello World Demo using hybrid streams for ML605 v6 PCIe
File=hello_fellow_hybrid_vc707
Version=2.2
Name=Hello Fellow for ML605 JTAG
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=hello unconnected hybrid project ml605 
model=HW/SW Hybrid Pipeline Build

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid VC707 PCIE FPGA Environment with Aurora
application_env=Soft Services Hybrid Application Environment

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=Hello Fellow

[Hello Fellow]
File=modules/leap/examples/hello-fellow/hello-fellow.awb
Packagehint=multifpga

[Hybrid VC707 PCIE FPGA Environment with Aurora]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-vc707-pcie-aurora.apm
Packagehint=multifpga

[Hybrid VC707 PCIE FPGA Environment with Aurora/Params]
DEBUG_DRIVER_MODE=1
