
master ACP0 "config/pm/multifpga/fpga_submodels/acp0-sram.apm"; 
   ACP1 -> llpint.physicalDrivers.nallatechUMFIntraDriver; 
   ACP1 <- llpint.physicalDrivers.nallatechUMFIntraDriver; 
endmaster 

platform ACP1 "config/pm/multifpga/fpga_submodels/acp1.apm"; 
   ACP0 -> llpint.physicalDrivers.nallatechUMFIntraDriver; 
   ACP0 <- llpint.physicalDrivers.nallatechUMFIntraDriver; 

   central_cache_service_PROVIDES = "central_cache_service_1";

endplatform 


