
master ACP0 "config/pm/multifpga/fpga_submodels/acp0-airblue.apm"; 
   ACP1 -> vplat.llpint.physicalDrivers.nallatechUMFIntraDriver; 
   ACP1 <- vplat.llpint.physicalDrivers.nallatechUMFIntraDriver; 
endmaster 

platform ACP1 "config/pm/multifpga/fpga_submodels/acp1-airblue.apm"; 
   ACP0 -> vplat.llpint.physicalDrivers.nallatechUMFIntraDriver; 
   ACP0 <- vplat.llpint.physicalDrivers.nallatechUMFIntraDriver; 
endplatform 

