master FPGA FPGA0 "config/pm/multifpga/fpga_submodels/acp0-sram.apm"; 
   FPGA1 -> "llpint.physicalDrivers.nallatechUMFIntraDriver";
   FPGA1 <- "llpint.physicalDrivers.nallatechUMFIntraDriver";
endmaster 

platform FPGA FPGA1 "config/pm/multifpga/fpga_submodels/acp1-sram.apm"; 
   FPGA0 -> "llpint.physicalDrivers.nallatechUMFIntraDriver";
   FPGA0 <- "llpint.physicalDrivers.nallatechUMFIntraDriver";
endplatform 

