
platform ACP0 "config/pm/multifpga/fpga_submodels/acp0-sram.apm"; 
   ACP1 -> vplat.llpint.physicalDrivers.nallatechUMFIntraDriver; 
   ACP1 <- vplat.llpint.physicalDrivers.nallatechUMFIntraDriver; 
endplatform 

platform ACP1 "config/pm/multifpga/fpga_submodels/acp1.apm"; 
   ACP0 -> vplat.llpint.physicalDrivers.nallatechUMFIntraDriver; 
   ACP0 <- vplat.llpint.physicalDrivers.nallatechUMFIntraDriver; 
endplatform 

