%name MultiFPGA Switch with Flowcontrol (LI)
%desc MultiFPGA Switch with Flowcontrol (LI)

%provides multifpga_switch

%notes README

%sources -t BSV -v PUBLIC  flowcontrol-ingress.bsv
%sources -t BSV -v PUBLIC  flowcontrol-egress.bsv
%sources -t BSV -v PUBLIC  EHRReg.bsv
%sources -t BSV -v PUBLIC  VLevelFIFO.bsv
%sources -t BSV -v PUBLIC  BRAMVLevelFIFO.bsv
%sources -t BSV -v PUBLIC  Schedulers.bsv
%sources -t CPP -v PRIVATE  flowcontrol-ingress.cpp
%sources -t CPP -v PRIVATE  flowcontrol-egress.cpp
%sources -t H -v PUBLIC  flowcontrol-ingress.h
%sources -t H -v PUBLIC  flowcontrol-egress.h

%param --global MULTIFPGA_FIFO_SIZES 128 "FIFO size provided to each LI channel by this router."
%param  SWITCH_DEBUG 0 "Enables copious switch debug printing"
%param  TIME_SWITCH 0 "Enables performance timing of switch""
%param  PACK_FLOWCONTROL 0 "Try to pack flowcontrol messages with header"

