%name MultiFPGA Communication Complex Generator
%desc Generates a connection complex between FPGAs

%attributes tool

%provides multi_fpga_connect
%requires fpgamap_parser
%requires type_parser

%scons %library multiFPGAConnect.py
%scons %library taggedUnionCompress.py
%scons %library viaAssignment.py
%scons %library linkAssignment.py
%scons %library linkType.py
%scons %library danglingConnection.py
%scons %library via.py
%scons %library code.py



%param --global MAX_NUMBER_OF_VIAS 4 "True if we can expect that the router has been generated"
%param --global ENABLE_TYPE_COMPRESSION 0 "Should we enable experimental type compression?"
%param --global MIN_NUMBER_OF_VIAS 1 "True if we can expect that the router has been generated"
%param --global ANALYZE_NETWORK "analyzeNetworkRandom" "Which analysis function should we be calling."
