********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Hello Fellow
%desc Hello Fellow

%attributes hello fellow hybrid

%provides connected_application

%notes README 

%sources -t BSV  -v PUBLIC  hello-world.bsv
%sources -t H    -v PUBLIC  hello-world.h
%sources -t CPP  -v PRIVATE hello-world.cpp

%param --dynamic SLEEP_TIME 128  "Time between attempts to transmit"
%param --dynamic VERBOSE 0       "Turn on all print outs"

%AWB_END
