#/********************************************************************
#* Generic FPGA build pipeline
#********************************************************************/

%name MultiFPGA BlueSim Platform Build Pipeline (HW/SW)
%desc MultiFPGA BlueSim Platform Build Pipeline (HW/SW)
%attributes tool

%provides build_pipeline
%requires wrapper_gen_tool
%requires area_group_tool
%requires fpgamap_parser
%requires fpga_environment_parser
%requires bsv_tool
%requires iface_tool
%requires software_tool
%requires bluesim_tool
%requires li_module

%scons %library SimulationPipelineMultiFPGA.py

%param BUILD_PIPELINE_DEBUG 0 "Enable build pipeline debug"
