
%name UNIX Communication Physical Device
%desc UNIX Communication Physical Device

%provides unix_comm_device

%sources -t BSV    -v PUBLIC  unix-communication-device.bsv
%sources -t BDPI_H -v PUBLIC  unix-communication-device-bdpi.h
%sources -t BDPI_C -v PRIVATE unix-communication-device-bdpi.c

%library libglib-2.0.a
%library libgthread-2.0.a
%library librt.a

%generated -t BA comm_init.ba
%generated -t BA comm_open.ba
%generated -t BA comm_can_read.ba
%generated -t BA comm_read.ba
%generated -t BA comm_can_write.ba
%generated -t BA comm_write.ba

%param UNIX_COMM_WIDTH 4 "Width of unix comm device in 64-bit words.  Device will scale its clock to provide upgraded bandwidth"

%param UNIX_COMM_DEBUG 0 "Unix communication device"

