
%name FPGAN Simulation Physical Platform
%desc FPGAN Simulation Physical Platform

%provides physical_platform

%requires clocks_device physical_platform_utils simulation_communication_device

%sources --t BSV --v PUBLIC  sim-physical-platform-fpgaN.bsv
%sources --t H   --v PUBLIC  sim-physical-platform-fpgaN.h
%sources --t CPP --v PRIVATE sim-physical-platform-fpgaN.cpp
%sources --t BSH --v PUBLIC  sim-physical-platform-fpgaN.bsh

%param --global MY_ID 1 "Simulator Write Port"
%param --global NUM_FPGA  4 "Simulator Read Port"



